# Grid file, generated by Ibis Deploy on Thu Jan 29 15:25:26 CET 2009

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = local
#default.job.uri = 
default.file.adaptors = local,sshtrilead,commandlinessh
default.java.path = /usr/local/package/jdk1.6.0-linux-amd64/bin/java
#default.job.wrapper.script = 
#default.user.name = 
#default.cache.dir = 
#default.server.output.files =
#default.server.system.properties =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 
default.memory = 4000
default.cache.dir = ibis-deploy-cache
default.nodes = 10
default.cores = 10

#default.server.system.properties=smartsockets.modules.order=hubrouted,direct


# DAS-3

# SGE
VU.server.uri = any://fs0.das3.cs.vu.nl
VU.job.adaptor = sge
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
VU.file.adaptors = local,globus,sshtrilead
VU.nodes = 16
VU.cores = 64
VU.latitude = 52.336062
VU.longitude = 4.872222
VU.server.system.properties = java.library.path=/usr/local/Cluster-Apps/sge/lib/lx26-amd64

# prun
Leiden.server.uri = any://fs1.das3.liacs.nl
Leiden.job.adaptor = sshtrilead
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
Leiden.file.adaptors = local,globus,sshtrilead
Leiden.job.wrapper.script = zorilla-example/das3.script
Leiden.nodes = 8
Leiden.cores = 16
Leiden.latitude = 52.16
Leiden.longitude = 4.49

# Globus
UvA.server.uri = any://fs2.das3.science.uva.nl
UvA.job.adaptor = globus
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
UvA.file.adaptors = local,globus,sshtrilead
#UvA.cache.dir = dog-demo-cache
UvA.nodes = 16
UvA.cores = 64
UvA.latitude = 52.36637614192115
UvA.longitude = 4.925994873046875

# prun
#Delft.server.uri = any://fs3.das3.tudelft.nl
#Delft.job.adaptor = sshtrilead
#Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#Delft.file.adaptors = local,globus,sshtrilead
#Delft.job.wrapper.script = zorilla-example/das3.script
#Delft.nodes = 32
#Delft.cores = 128
#Delft.latitude = 52.015
#Delft.longitude = 4.356667

# prun
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
MultimediaN.job.adaptor = sshtrilead
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = local,globus,sshtrilead
MultimediaN.job.wrapper.script = zorilla-example/das3.script
MultimediaN.nodes = 16
MultimediaN.cores = 32
MultimediaN.latitude = 52.3605059352529
MultimediaN.longitude = 4.942474365234375

##INTRIGGER

# Multi-ssh
#Chiba.server.uri = any://chiba100.intrigger.nii.ac.jp
#Chiba.job.adaptor = sshtrilead
#Chiba.job.uri =  multissh:chiba1[12-26]
#Chiba.java.path = /usr/local/jdk/bin/java
#Chiba.nodes = 8
#Chiba.cores = 16
#Chiba.latitude = 38.27268853598097
#Chiba.longitude = 140.2734375

# Multi-ssh
#Tsukuba.server.uri = any://163.220.103.168
#Tsukuba.job.adaptor = sshtrilead
#Tsukuba.job.uri = multissh:tsukuba00[1-9]
#Tsukuba.java.path = /usr/local/jdk/bin/java
#Tsukuba.nodes = 8
#Tsukuba.cores = 64
#Tsukuba.latitude = 34.59704151614417
#Tsukuba.longitude = 136.7578125

# Zorilla
DesktopGrid.server.uri = any://zorilla.cs.vu.nl
DesktopGrid.job.adaptor = zorilla
DesktopGrid.job.uri = zorilla:zorilla.cs.vu.nl-5444
DesktopGrid.java.path = /usr/bin/java
DesktopGrid.nodes = 20
DesktopGrid.cores = 20
DesktopGrid.latitude = 52.336062
DesktopGrid.longitude = 4.8722220000001

# Zorilla
EC2.server.uri = any://174.129.5.131
EC2.job.adaptor = zorilla
EC2.job.uri = zorilla:174.129.5.131-5444
EC2.java.path = /home/ndrost/jdk1.6.0_10/bin/java
EC2.server.system.properties = smartsockets.external.stun=true,
EC2.nodes = 20
EC2.cores = 20
EC2.latitude = 45.583289756006316
EC2.longitude = -115.3125

# Multi-ssh
Yorda.server.uri = ssh://yorda.evl.uic.edu
Yorda.job.adaptor = SshTrilead
#Yorda.job.uri = ssh://yorda.evl.uic.edu
Yorda.job.uri = multissh:yorda[3-20]-10
Yorda.file.adaptors = SshTrilead,Local
Yorda.java.path = /home/sara/fjseins/jre1.6.0_06/bin/java
#Yorda.job.wrapper.script = demo/yorda.script
Yorda.user.name = fjseins
#Yorda.cache.dir = dog-demo-cache
Yorda.nodes = 16
Yorda.cores = 16
Yorda.latitude = 42.009509
Yorda.longitude = -87.556915

# Multi-ssh
#Hiroshi.server.uri = ssh://advnet.cs.usyd.edu.au
#Hiroshi.job.adaptor = SshTrilead
#Hiroshi.job.uri = ssh://advnet.cs.usyd.edu.au
#Hiroshi.file.adaptors = SshTrilead,Local
#Hiroshi.java.path = /home/fjseins/jre1.6.0_06/bin/java
#Hiroshi.job.wrapper.script = demo/hiroshi.script
#Hiroshi.user.name = fjseins
##Hiroshi.cache.dir = dog-demo-cache
#Hiroshi.nodes = 8
#Hiroshi.cores = 8
#Hiroshi.latitude = -33.722055
#Hiroshi.longitude = 151.274872
#Hiroshi.server.system.properties=smartsockets.external.manual=129.78.10.77

# SSH
Sedna.server.adaptor = SshTrilead
Sedna.server.uri = ssh://sedna.cs.vu.nl
Sedna.job.adaptor = local
Sedna.job.uri = local:///
Sedna.file.adaptors = SshTrilead,Local
Sedna.java.path = /usr/bin/java
Sedna.nodes = 1
Sedna.cores = 1
Sedna.latitude = 52.336062
Sedna.longitude = 4.8722220000001

# Settings overriding default "local" cluster
local.latitude = 52.3360620000001
local.longitude = 4.8722220000001
