# Grid file, generated by Ibis Deploy on Wed Jan 07 11:00:58 CET 2009

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = sshtrilead,local
default.java.path = /usr/local/package/jdk1.6.0/bin/java
#default.job.wrapper.script = 
#default.user.name = 
#default.cache.dir = 
#default.server.output.files =
#default.server.system.properties =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# Details of cluster "VU"
#VU.server.adaptor = 
VU.server.uri = any://fs0.das3.cs.vu.nl
VU.job.adaptor = globus
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
#VU.file.adaptors = 
#VU.java.path = 
#VU.job.wrapper.script = examples/das3.script
#VU.user.name = 
VU.cache.dir = ibis-deploy-cache
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 85
VU.cores = 340
VU.memory = 4000
VU.latitude = 52.336062
VU.longitude = 4.872222
