# Experiment file, generated by Ibis Deploy on Wed Jan 07 11:00:58 CET 2009

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application
# shared.hub          if "true" (or unset), this job shares a hub with other
#                     jobs on this cluster. If "false" a hub is started
#                     especially for it

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =
#default.shared.hub =

# Details of job "VUJob"
#Small.application.name = Go
#Small.application.arguments= --size,4,--stones,2
#Small.process.count = 10
#Small.cluster.name = zorilla
#Small.resource.count = 10
#VUJob.runtime =
#VUJob.pool.name =
#VUJob.pool.size =
#VUJob.shared.hub =

Big.application.name = Go
Big.application.arguments= --size,4,--stones,2
Big.process.count = 400
Big.cluster.name = zorilla
Big.resource.count = 400
Big.pool.name=Big


Small.application.name = Go
Small.application.arguments= --size,4,--stones,2
Small.process.count = 40
Small.cluster.name = zorilla
Small.resource.count = 40
Small.pool.name=Small

Fail.application.name = Go
Fail.application.arguments= --size,4,--stones,2
Fail.process.count = 40
Fail.cluster.name = zorilla
Fail.resource.count = 40
Fail.pool.name=Fail



#Medium.application.name = Go
#Medium.application.arguments= --size,4,--stones,2
#Medium.process.count = 400
#Medium.cluster.name = zorilla
#Medium.resource.count = 400
#
# Details of job "localJob"
#localJob.application.name = RegistryBenchmark
#localJob.process.count = 10
#localJob.cluster.name = zorilla
#localJob.resource.count = 0
#localJob.runtime =
#localJob.pool.name =
#localJob.pool.size =
#localJob.shared.hub =
