applications=gs-DC,gs-SO,gs-MW


java.main=geneSequencing.Dsearch
java.options=-server -Xms768M -Xmx768M -XX:+HeapDumpOnOutOfMemoryError
java.system.properties=satin.closed=true satin.alg=RS satin.detailedStats=true satin.closeConnections=false
java.classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=genesequencing/satin-2.0.jar genesequencing/lrmc.jar genesequencing/testdata genesequencing/geneSequencing.jar genesequencing/neobio.jar
poststage=result_input_ddbjbct14.txt.gz

gs-DC.java.arguments=testdata/input_ddbjbct14.txt dc
gs-SO.java.arguments=testdata/input_ddbjbct14.txt so
gs-MW.java.arguments=testdata/input_ddbjbct14.txt mw


