ibis.deploy.application.name=SOR-test-job
ibis.deploy.application.java.class=ibis.ipl.apps.sor.SOR
ibis.deploy.application.parameters=1000
#ibis.deploy.application.java.flags=
#ibis.deploy.application.java.classpath=
ibis.deploy.application.files.prestage=application.properties
ibis.deploy.application.files.poststage=log4j.properties
