applications=SOR,Fib,GeneSequencing-server,GeneSequencing-client

SOR.main=ibis.ipl.apps.sor.SOR
SOR.parameters=5000

Fib.main=Fib
Fib.parameters=10
Fib.flags=-Dsatin.closed=true -Dsatin.alg=RS -Dsatin.closeConnections=false -Dibis.registry.central.statistics=true
Fib.prestage=/home/rkemp/workspace/satin-trunk/lib/satin-2.0.jar,/home/rkemp/workspace/satin-trunk/lib/lrmc.jar,/home/rkemp/workspace/apps/satin/fib/lib/fib.jar
Fib.classpath=satin-2.0.jar:lrmc.jar:fib.jar

GeneSequencing-server.main=geneSequencing.Dsearch
GeneSequencing-server.parameters=testdata/input_02.txt dc
GeneSequencing-server.flags=-server -Xms700M -Xmx700M -Dsatin.alg=RS -Dsatin.throttleSteals=true -Dibis.registry.central.statistics=true
GeneSequencing-server.prestage=/home/rkemp/workspace/satin-trunk/lib/satin-2.0.jar,/home/rkemp/workspace/satin-trunk/lib/lrmc.jar,/home/rkemp/workspace/apps/satin/geneSequencing/testdata,/home/rkemp/workspace/apps/satin/geneSequencing/lib/geneSequencing.jar,/home/rkemp/workspace/apps/satin/geneSequencing/neobio/lib/neobio.jar
GeneSequencing-server.classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
GeneSequencing-server.poststage=statistics

GeneSequencing-client.main=geneSequencing.Dsearch
GeneSequencing-client.parameters=testdata/input_02.txt dc
GeneSequencing-client.flags=-server -Xms700M -Xmx700M -Dsatin.alg=CRS -Dsatin.throttleSteals=true -Dsatin.client=true -Dibis.registry.central.statistics=true
GeneSequencing-client.prestage=/home/rkemp/workspace/satin-trunk/lib/satin-2.0.jar,/home/rkemp/workspace/satin-trunk/lib/lrmc.jar,/home/rkemp/workspace/apps/satin/geneSequencing/testdata,/home/rkemp/workspace/apps/satin/geneSequencing/lib/geneSequencing.jar,/home/rkemp/workspace/apps/satin/geneSequencing/neobio/lib/neobio.jar
GeneSequencing-client.classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar