applications=SOR,Fib

SOR.main=ibis.ipl.apps.sor.SOR
SOR.parameters=5000

Fib.main=Fib
Fib.parameters=40
Fib.javaflags="-Dsatin.closed=true" "-Dsatin.alg=RS" "-Dsatin.detailedStats=true" "-Dsatin.closeConnections=false"
Fib.prestage=/home/rkemp/workspace/satin-trunk/lib/satin-2.0.jar,/home/rkemp/workspace/satin-trunk/lib/lrmc.jar,/home/rkemp/workspace/apps/satin/fib/lib/fib.jar
Fib.classpath=/home/rkemp/workspace/satin-trunk/lib/satin-2.0.jar,/home/rkemp/workspace/satin-trunk/lib/lrmc.jar,/home/rkemp/workspace/apps/satin/fib/lib/fib.jar

