applications=GeneSequencing-DC,GeneSequencing-DC-benchmark,GeneSequencing-DC-small,GeneSequencing-DC-tiny,GeneSequencing-SO,GeneSequencing-SO-benchmark,GeneSequencing-SO-small,GeneSequencing-SO-tiny

main=geneSequencing.Dsearch
flags=-server -Xms700M -Xmx700M -XX:+HeapDumpOnOutOfMemoryError -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=genesequencing/satin-2.0.jar genesequencing/lrmc.jar genesequencing/testdata genesequencing/geneSequencing.jar genesequencing/neobio.jar

GeneSequencing-DC.parameters=testdata/input_ddbjbct14.txt dc
GeneSequencing-DC.poststage=result_input_ddbjbct14.txt

GeneSequencing-DC-benchmark.flags=-server -Xms1700M -Xmx1700M -Dlrmc.messageCacheSize=0 -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
GeneSequencing-DC-benchmark.parameters=testdata/input_benchmark.txt dc
GeneSequencing-DC-benchmark.poststage=result_input_benchmark.txt

GeneSequencing-DC-small.flags=-server -Xms700M -Xmx700M -Dsatin.alg=CRS  -Dsatin.closed=true -Dsatin.detailedStats=true -Dsatin.closeConnections=false
GeneSequencing-DC-small.parameters=testdata/input_01.txt dc
GeneSequencing-DC-small.poststage=result_input_01.txt

GeneSequencing-DC-tiny.flags=-server -Xms700M -Xmx700M -Dsatin.alg=CRS -Dsatin.throttleSteals=true  -Dsatin.closed=true -Dsatin.detailedStats=true -Dsatin.closeConnections=false
GeneSequencing-DC-tiny.parameters=testdata/input_02.txt dc
GeneSequencing-DC-tiny.poststage=result_input_02.txt

GeneSequencing-SO.parameters=testdata/input_ddbjbct14.txt so
GeneSequencing-SO.poststage=result_input_ddbjbct14.txt

GeneSequencing-SO-benchmark.flags=-server -Xms1700M -Xmx1700M -Dlrmc.messageCacheSize=0 -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
GeneSequencing-SO-benchmark.parameters=testdata/input_benchmark.txt so
GeneSequencing-SO-benchmark.poststage=result_input_benchmark.txt

GeneSequencing-SO-small.flags=-server -Xms700M -Xmx700M -Dsatin.alg=CRS  -Dsatin.closed=true -Dsatin.detailedStats=true -Dsatin.closeConnections=false
GeneSequencing-SO-small.parameters=testdata/input_01.txt so
GeneSequencing-SO-small.poststage=result_input_01.txt

GeneSequencing-SO-tiny.flags=-server -Xms700M -Xmx700M -Dsatin.alg=CRS -Dsatin.throttleSteals=true  -Dsatin.closed=true -Dsatin.detailedStats=true -Dsatin.closeConnections=false
GeneSequencing-SO-tiny.parameters=testdata/input_02.txt so
GeneSequencing-SO-tiny.poststage=result_input_02.txt
