name=DAS-2

# the names of the clusters in the DAS-2 cluster
clusters=VU,Leiden,UvA,Delft

# the details of the DAS-2.VU cluster
VU.headnode=fs0.das2.cs.vu.nl
VU.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
VU.FileAdaptor=local, gridftp, ssh
VU.FileInputStreamAdaptor=local, gridftp, ssh
VU.FileOutputStreamAdaptor=local, gridftp, ssh
VU.nodes=72
VU.multicore=2
VU.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.Leiden cluster
Leiden.headnode=fs1.das2.liacs.nl
Leiden.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
Leiden.FileAdaptor=local, gridftp, ssh
Leiden.FileInputStreamAdaptor=local, gridftp, ssh
Leiden.FileOutputStreamAdaptor=local, gridftp, ssh
Leiden.nodes=32
Leiden.multicore=2
Leiden.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.UvA cluster
UvA.headnode=fs2.das2.nikhef.nl
UvA.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
UvA.FileAdaptor=local, gridftp, ssh
UvA.FileInputStreamAdaptor=local, gridftp, ssh
UvA.FileOutputStreamAdaptor=local, gridftp, ssh
UvA.nodes=32
UvA.multicore=2
UvA.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.Delft cluster
Delft.headnode=fs3.das2.its.tudelft.nl
Delft.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
Delft.FileAdaptor=local, gridftp, ssh
Delft.FileInputStreamAdaptor=local, gridftp, ssh
Delft.FileOutputStreamAdaptor=local, gridftp, ssh
Delft.nodes=32
Delft.multicore=2
Delft.javapath=/usr/share/local/sun-java/jdk1.5.0_01
