name=DAS-2

# the names of the clusters in the DAS-2 cluster
clusters=VU

# the details of the DAS-2.VU cluster
VU.headnode=fs0.das2.cs.vu.nl
VU.ResourceBrokerAdaptor=globus, local, commandlineSsh, ssh
VU.FileAdaptor=local, gridftp, ssh
VU.FileInputStreamAdaptor=local, gridftp, ssh
VU.FileOutputStreamAdaptor=local, gridftp, ssh
#VU.nodes=65
VU.nodes=58
VU.multicore=2
VU.javapath=/usr/share/local/sun-java/jdk1.5.0_01

