name=DAS-2

# the names of the clusters in the DAS-2 cluster
clusters=VU

# generic properties (hold for all clusters)
ibis.hub.broker.adaptors=sshtrilead
ibis.hub.file.adaptors=sshtrilead,sftp,sftpganymed,local,gridftp,gt4gridftp
application.broker.adaptors=globus
application.file.adaptors=sshtrilead,sftp,sftpganymed,local,gridftp,gt4gridftp
javapath=/usr/local/sun-java/jdk1.6.0
is.windows=false
#application.wrapper.executable=/bin/sh
#application.wrapper.arguments=prun-script.sh
#user.name=rkemp

# the details of the DAS-2.VU cluster
DAS-2.VU.ibis.hub.broker.uri=any://fs0.das2.cs.vu.nl
DAS-2.VU.application.broker.uri=any://fs0.das2.cs.vu.nl/jobmanager-sge
DAS-2.VU.nodes.total=65
DAS-2.VU.cores.total=130
DAS-2.VU.physical.location=0,0
