# the name of the grid
name=DAS-3

# the names of the clusters in the DAS-3 cluster
clusters=VU

# the details of the DAS-3.VU cluster
DAS-3.VU.ibis.hub.broker.uri=any://fs0.das3.cs.vu.nl
DAS-3.VU.ibis.hub.broker.adaptors=sshtrilead
DAS-3.VU.ibis.hub.file.adaptors=sshtrilead,sftp,sftpganymed,local,gridftp,gt4gridftp
DAS-3.VU.application.broker.uri=any://fs0.das3.cs.vu.nl/jobmanager-sge
DAS-3.VU.application.broker.adaptors=globus
DAS-3.VU.application.file.adaptors=sshtrilead,sftp,sftpganymed,local,gridftp,gt4gridftp
DAS-3.VU.javapath=/usr/local/package/jdk1.6.0
DAS-3.VU.nodes.total=85
DAS-3.VU.cores.total=340
DAS-3.VU.is.windows=false
DAS-3.VU.physical.location=0,0
#DAS-3.VU.user.name=rkemp
#DAS-3.VU.application.wrapper.executable=/bin/sh
#DAS-3.VU.application.wrapper.arguments=prun-script.sh

# deploy.broker is the (JavaGAT) brokerURI which is used to submit the supporting deploy applications
# like the smartsocket hubs
DAS-3.VU.deploy.broker=ssh://fs0.das3.cs.vu.nl
# specifies which resource broker adaptors in which order may be used by javagat
DAS-3.VU.resourcebroker.adaptors=local, globus, sshtrilead
# specifies which file adaptors in which order may be used by javagat
DAS-3.VU.file.adaptors=local, sshtrilead
# specifies the total number of nodes in the cluster
DAS-3.VU.nodes=85
# specifies the number of cores per node in this cluster
DAS-3.VU.multicore=4
# specifies the java that should be used on this location
DAS-3.VU.javapath=/usr/local/package/jdk1.6.0

# the details of the DAS-3.Leiden cluster
DAS-3.Leiden.job.broker=any://fs1.das3.liacs.nl/jobmanager-sge
DAS-3.Leiden.deploy.broker=any://fs1.das3.liacs.nl/jobmanager-fork
DAS-3.Leiden.resourcebroker.adaptors=local, sshtrilead
DAS-3.Leiden.file.adaptors=local, sshtrilead
DAS-3.Leiden.nodes=32
DAS-3.Leiden.multicore=2
DAS-3.Leiden.javapath=/usr/local/package/jdk1.6.0

# the details of the DAS-3.UvA cluster
DAS-3.UvA.job.broker=any://fs2.das3.science.uva.nl/jobmanager-sge
DAS-3.UvA.deploy.broker=ssh://fs2.das3.science.uva.nl
DAS-3.UvA.resourcebroker.adaptors=local, globus, sshtrilead
DAS-3.UvA.file.adaptors=local, sshtrilead
DAS-3.UvA.nodes=41
DAS-3.UvA.multicore=4
DAS-3.UvA.javapath=/usr/local/package/jdk1.6.0

# the details of the DAS-3.Delft cluster
DAS-3.Delft.job.broker=any://fs3.das3.tudelft.nl/jobmanager-sge
DAS-3.Delft.deploy.broker=any://fs3.das3.tudelft.nl/jobmanager-fork
DAS-3.Delft.resourcebroker.adaptors=local, sshtrilead
DAS-3.Delft.file.adaptors=local, sshtrilead
DAS-3.Delft.nodes=68
DAS-3.Delft.multicore=2
DAS-3.Delft.javapath=/usr/local/package/jdk1.6.0

# the details of the DAS-3.MultimediaN cluster
DAS-3.MultimediaN.job.broker=any://fs4.das3.science.uva.nl/jobmanager-sge
DAS-3.MultimediaN.deploy.broker=any://fs4.das3.science.uva.nl/jobmanager-fork
DAS-3.MultimediaN.resourcebroker.adaptors=local, sshtrilead
DAS-3.MultimediaN.file.adaptors=local, sshtrilead
DAS-3.MultimediaN.nodes=46
DAS-3.MultimediaN.multicore=2
DAS-3.MultimediaN.javapath=/usr/local/package/jdk1.6.0
