# the name of the grid
name=DAS-3

# the names of the clusters in the DAS-3 cluster
clusters=VU,Leiden,UvA,Delft,MultimediaN

# generic properties (hold for all clusters)
ibis.hub.broker.adaptors=sshtrilead
ibis.hub.file.adaptors=sshtrilead,sftp,sftpganymed,local,gridftp,gt4gridftp
application.broker.adaptors=globus
application.file.adaptors=sshtrilead,sftp,sftpganymed,local,gridftp,gt4gridftp
javapath=/usr/local/package/jdk1.6.0
is.windows=false
#application.wrapper.executable=/bin/sh
#application.wrapper.arguments=prun-script.sh
#user.name=rkemp

# the details of the DAS-3.VU cluster
DAS-3.VU.ibis.hub.broker.uri=any://fs0.das3.cs.vu.nl
DAS-3.VU.application.broker.uri=any://fs0.das3.cs.vu.nl/jobmanager-sge
DAS-3.VU.nodes.total=85
DAS-3.VU.cores.total=340
DAS-3.VU.physical.location=0,0

# the details of the DAS-3.Leiden cluster
DAS-3.Leiden.ibis.hub.broker.uri=any://fs1.das3.liacs.nl
DAS-3.Leiden.application.broker.uri=any://fs1.das3.liacs.nl/jobmanager-sge
DAS-3.Leiden.nodes.total=32
DAS-3.Leiden.cores.total=64
DAS-3.Leiden.physical.location=0,0

# the details of the DAS-3.UvA cluster
DAS-3.UvA.ibis.hub.broker.uri=any://fs2.das3.science.uva.nl
DAS-3.UvA.application.broker.uri=any://fs2.das3.science.uva.nl/jobmanager-sge
DAS-3.UvA.nodes.total=41
DAS-3.UvA.cores.total=164
DAS-3.UvA.physical.location=0,0

# the details of the DAS-3.Delft cluster
DAS-3.Delft.ibis.hub.broker.uri=any://fs3.das3.tudelft.nl
DAS-3.Delft.application.broker.uri=any://fs3.das3.tudelft.nl/jobmanager-sge
DAS-3.Delft.nodes.total=68
DAS-3.Delft.cores.total=136
DAS-3.Delft.physical.location=0,0

# the details of the DAS-3.MultimediaN cluster
DAS-3.Delft.ibis.hub.broker.uri=any://fs4.das3.science.uva.nl
DAS-3.Delft.application.broker.uri=any://fs4.das3.science.uva.nl/jobmanager-sge
DAS-3.Delft.nodes.total=46
DAS-3.Delft.cores.total=92
DAS-3.Delft.physical.location=0,0
