name=DAS-3

# the names of the clusters in the DAS-3 cluster
clusters=VU,Leiden,UvA,Delft,MultimediaN

# the details of the DAS-3.VU cluster
VU.headnode=fs0.das3.cs.vu.nl
#VU.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
VU.ResourceBrokerAdaptor=local, globus, commandlineSsh
VU.FileAdaptor=local, gridftp, commandlineSsh, Sftp
VU.FileInputStreamAdaptor=local, gridftp, commandlineSsh, Sftp
VU.FileOutputStreamAdaptor=local, gridftp, commandlineSsh, Sftp
VU.nodes=85
VU.multicore=4
VU.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.Leiden cluster
Leiden.headnode=fs1.das3.liacs.nl
Leiden.ResourceBrokerAdaptor=local, globus, commandlineSsh
Leiden.FileAdaptor=local, gridftp, commandlineSsh, Sftp
Leiden.FileInputStreamAdaptor=local, gridftp, commandlineSsh, Sftp
Leiden.FileOutputStreamAdaptor=local, gridftp, commandlineSsh, Sftp
Leiden.nodes=32
Leiden.multicore=2
Leiden.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.UvA cluster
UvA.headnode=fs2.das3.science.uva.nl
UvA.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
UvA.FileAdaptor=local, gridftp, ssh
UvA.FileInputStreamAdaptor=local, gridftp, ssh
UvA.FileOutputStreamAdaptor=local, gridftp, ssh
UvA.nodes=41
UvA.multicore=4
UvA.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.Delft cluster
Delft.headnode=fs3.das3.tudelft.nl
Delft.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
Delft.FileAdaptor=local, gridftp, ssh
Delft.FileInputStreamAdaptor=local, gridftp, ssh
Delft.FileOutputStreamAdaptor=local, gridftp, ssh
Delft.nodes=68
Delft.multicore=2
Delft.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.MultimediaN cluster
MultimediaN.headnode=fs4.das3.science.uva.nl
MultimediaN.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
MultimediaN.FileAdaptor=local, gridftp, ssh
MultimediaN.FileInputStreamAdaptor=local, gridftp, ssh
MultimediaN.FileOutputStreamAdaptor=local, gridftp, ssh
MultimediaN.nodes=46
MultimediaN.multicore=2
MultimediaN.javapath=/usr/local/package/jdk1.5