#!/bin/sh

export SGE_ROOT=/cm/shared/apps/sge/6.2u5
export PRUN_ETC=/cm/shared/package/reserve.sge/etc

NR_NODES=$1
shift
NR_PROCS=$1
shift
JAVA=$1
shift
ARGS=$*

#OPTION="-1 -sge-script $PRUN_ETC/prun-openmpi"
OPTION="-1"
RUNTIME=0:15:00

if [ `expr $NR_NODES \* 4` = "$NR_PROCS" ]; then

	OPTION=-4

elif [ `expr $NR_NODES \* 2` = "$NR_PROCS" ]; then

	OPTION=-2

fi

echo /cm/shared/package/reserve.sge/bin/prun $OPTION -asocial -t $RUNTIME -np $NR_NODES $JAVA "$ARGS"
exec /cm/shared/package/reserve.sge/bin/prun $OPTION -asocial -t $RUNTIME -np $NR_NODES $JAVA $ARGS

