# my test runfile
# location of the gridfile
# the grid file describes the clusters of the available grids and their defaults
# for instance grid DAS-3 consists of clusters VU, UvA, Leiden, etc.
grid.files=das3.properties,das2.properties
# the app file describes the job that has to be executed
application.files=applications.properties
# below is specified on which clusters the jobs have to be executed
jobs=fib-DAS3-WA

fib-DAS3-WA.application=Fib
fib-DAS3-WA.subjobs=1
#,2,3,4
#Das3-VU 80 4, Das3-Leiden 28 2, Das3-UvA 30 4, Das3-Delft 67 2

fib-DAS3-WA.1.grid=DAS-3
fib-DAS3-WA.1.cluster=VU
fib-DAS3-WA.1.nodes=8
fib-DAS3-WA.1.multicore=4

fib-DAS3-WA.2.grid=DAS-3
fib-DAS3-WA.2.cluster=Leiden
fib-DAS3-WA.2.nodes=28
fib-DAS3-WA.2.multicore=2

fib-DAS3-WA.3.grid=DAS-3
fib-DAS3-WA.3.cluster=UvA
fib-DAS3-WA.3.nodes=30
fib-DAS3-WA.3.multicore=4

fib-DAS3-WA.4.grid=DAS-3
fib-DAS3-WA.4.cluster=Delft
fib-DAS3-WA.4.nodes=67
fib-DAS3-WA.4.multicore=2


singlecluster.application=Fib
singlecluster.subjobs=subjob1,subjob2

singlecluster.subjob1.grid=DAS-3
singlecluster.subjob1.cluster=VU
singlecluster.subjob1.nodes=10
singlecluster.subjob1.multicore=1

singlecluster.subjob2.grid=DAS-3
singlecluster.subjob2.cluster=VU
singlecluster.subjob2.nodes=15
singlecluster.subjob2.multicore=1

singlejob.application=Fib
singlejob.subjobs=subjob1

singlejob.subjob1.grid=DAS-3
singlejob.subjob1.cluster=VU
singlejob.subjob1.nodes=10
singlejob.subjob1.multicore=1

