# my test runfile
# location of the gridfile
# the grid file describes the clusters of the available grids and their defaults
# for instance grid DAS-3 consists of clusters VU, UvA, Leiden, etc.
grid.files=das3.properties,das2.properties
# the app file describes the job that has to be executed
application.files=applications.properties
# below is specified on which clusters the jobs have to be executed
jobs=multicluster,singlecluster,singlejob

multicluster.application=Fib
multicluster.subjobs=subjob1,subjob2

multicluster.subjob1.grid=DAS-3
multicluster.subjob1.cluster=Leiden
multicluster.subjob1.nodes=10
multicluster.subjob1.multicore=1

multicluster.subjob2.grid=DAS-3
multicluster.subjob2.cluster=VU
multicluster.subjob2.nodes=15
multicluster.subjob2.multicore=1

singlecluster.application=Fib
singlecluster.subjobs=subjob1,subjob2

singlecluster.subjob1.grid=DAS-3
singlecluster.subjob1.cluster=VU
singlecluster.subjob1.nodes=10
singlecluster.subjob1.multicore=1

singlecluster.subjob2.grid=DAS-3
singlecluster.subjob2.cluster=VU
singlecluster.subjob2.nodes=15
singlecluster.subjob2.multicore=1

singlejob.application=Fib
singlejob.subjobs=subjob1

singlejob.subjob1.grid=DAS-3
singlejob.subjob1.cluster=VU
singlejob.subjob1.nodes=10
singlejob.subjob1.multicore=1

