# location of the gridfile
# the grid file describes the clusters of the available grids and their defaults
# for instance grid DAS-3 consists of clusters VU, UvA, Leiden, etc.
grid.files=das3.properties,das2.properties
# the app file describes the job that has to be executed
application.files=applications.properties
# below is specified on which clusters the jobs have to be executed
jobs=gene

gene.subjobs=server-VU
#client-VU,
#,client-Leiden

gene.client-VU.application=GeneSequencing-client
gene.client-VU.grid=DAS-3
gene.client-VU.cluster=VU
gene.client-VU.nodes=2
gene.client-VU.multicore=4
gene.client-VU.gat.preferences=sandbox.delete false

gene.client-Leiden.application=GeneSequencing-client
gene.client-Leiden.grid=DAS-3
gene.client-Leiden.cluster=Leiden
gene.client-Leiden.nodes=15
gene.client-Leiden.multicore=2

gene.server-VU.application=GeneSequencing-server
gene.server-VU.grid=DAS-3
gene.server-VU.cluster=VU
gene.server-VU.nodes=1
gene.server-VU.multicore=1
