name=DAS-3

# the names of the clusters in the DAS-3 cluster
DAS-3.clusters=VU,UvA,Leiden,Local

# the details of the DAS-3.Local cluster
DAS-3.Local.job.broker=any://localhost
DAS-3.Local.deploy.broker=any://localhost
DAS-3.Local.resourcebroker.adaptors=local, sshtrilead
DAS-3.Local.file.adaptors=local, sshtrilead
DAS-3.Local.nodes=1
DAS-3.Local.multicore=1
DAS-3.Local.javapath=/usr


# the details of the DAS-3.VU cluster
DAS-3.VU.job.broker=any://fs0.das3.cs.vu.nl/jobmanager-sge
DAS-3.VU.deploy.broker=any://fs0.das3.cs.vu.nl/jobmanager-fork
DAS-3.VU.resourcebroker.adaptors=globus, sshtrilead, local
DAS-3.VU.file.adaptors=local, sshtrilead, gridftp
DAS-3.VU.nodes=85
DAS-3.VU.multicore=4
DAS-3.VU.javapath=/usr/local/package/jdk1.6.0

# the details of the DAS-3.UvA cluster
DAS-3.UvA.job.broker=any://fs2.das3.science.uva.nl/jobmanager-sge
DAS-3.UvA.deploy.broker=any://fs2.das3.science.uva.nl/jobmanager-fork
DAS-3.UvA.resourcebroker.adaptors=globus, local, commandlinessh, sshtrilead
DAS-3.UvA.file.adaptors=local, gridftp, commandlinessh, sshtrilead
DAS-3.UvA.nodes=41
DAS-3.UvA.multicore=4
DAS-3.UvA.javapath=/usr/local/package/jdk1.6.0

# the details of the DAS-3.Leiden cluster
DAS-3.Leiden.job.broker=any://fs1.das3.liacs.nl/jobmanager-sge
DAS-3.Leiden.deploy.broker=any://fs1.das3.liacs.nl/jobmanager-fork
DAS-3.Leiden.resourcebroker.adaptors=globus, local, commandlinessh, sshtrilead
DAS-3.Leiden.file.adaptors=local, gridftp, commandlinessh, sshtrilead
DAS-3.Leiden.nodes=10
DAS-3.Leiden.multicore=2
DAS-3.Leiden.javapath=/usr/local/package/jdk1.6.0
