# USAGE
# the name of the grids 
# ibis.deploy.grids=<grid1>,<grid2>,...,<gridn>
#
# the name of the clusters in grid <grid>
# ibis.deploy.<grid>.clusters=<cluster1>,<cluster2>,...,<clustern>
#
# the headnode of a cluster <cluster> in grid <grid>
# ibis.deploy.<grid>.<cluster>.headnode=...
#
# the allowed JavaGAT ResourceBrokerAdaptors for a cluster <cluster> in grid <grid>
# the format of this property is identical to the JavaGAT preference "ResourceBroker.adaptor.name"
# ibis.deploy.<grid>.<cluster>.ResourceBrokerAdaptor=...
#
# the allowed JavaGAT FileAdaptors for a cluster <cluster> in grid <grid>
# the format of this property is identical to the JavaGAT preference "File.adaptor.name"
# ibis.deploy.<grid>.<cluster>.FileAdaptor=...
#
# the allowed JavaGAT FileInputStreamAdaptors for a cluster <cluster> in grid <grid>
# the format of this property is identical to the JavaGAT preference "FileInputStream.adaptor.name"
# ibis.deploy.<grid>.<cluster>.FileInputStreamAdaptor=...
#
# the allowed JavaGAT FileOutputStreamAdaptors for a cluster <cluster> in grid <grid>
# the format of this property is identical to the JavaGAT preference "FileOutputStream.adaptor.name"
# ibis.deploy.<grid>.<cluster>.FileOutputStreamAdaptor=...
#
# the number of nodes of cluster <cluster> in grid <grid>
# ibis.deploy.<grid>.<cluster>.nodes=...
#
# the number of cores per node of nodes in cluster <cluster> of grid <grid>
# ibis.deploy.<grid>.<cluster>.multicore=...
#
# the path to the java location on cluster <cluster> in grid <grid>
# ibis.deploy.<grid>.<cluster>.javapath=...


# the names of the grids specified in this file (separated by comma)
ibis.deploy.grids=DAS-3,DAS-2

# the names of the clusters in the DAS-3 cluster
ibis.deploy.DAS-3.clusters=VU,Leiden,UvA,Delft,MultimediaN

# the details of the DAS-3.VU cluster
ibis.deploy.DAS-3.VU.headnode=fs0.das3.cs.vu.nl
ibis.deploy.DAS-3.VU.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-3.VU.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.VU.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.VU.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.VU.nodes=85
ibis.deploy.DAS-3.VU.multicore=4
ibis.deploy.DAS-3.VU.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.Leiden cluster
ibis.deploy.DAS-3.Leiden.headnode=fs1.das3.liacs.nl
ibis.deploy.DAS-3.Leiden.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-3.Leiden.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.Leiden.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.Leiden.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.Leiden.nodes=32
ibis.deploy.DAS-3.Leiden.multicore=2
ibis.deploy.DAS-3.Leiden.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.UvA cluster
ibis.deploy.DAS-3.UvA.headnode=fs2.das3.science.uva.nl
ibis.deploy.DAS-3.UvA.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-3.UvA.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.UvA.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.UvA.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.UvA.nodes=41
ibis.deploy.DAS-3.UvA.multicore=4
ibis.deploy.DAS-3.UvA.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.Delft cluster
ibis.deploy.DAS-3.Delft.headnode=fs3.das3.tudelft.nl
ibis.deploy.DAS-3.Delft.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-3.Delft.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.Delft.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.Delft.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.Delft.nodes=68
ibis.deploy.DAS-3.Delft.multicore=2
ibis.deploy.DAS-3.Delft.javapath=/usr/local/package/jdk1.5

# the details of the DAS-3.MultimediaN cluster
ibis.deploy.DAS-3.MultimediaN.headnode=fs4.das3.science.uva.nl
ibis.deploy.DAS-3.MultimediaN.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-3.MultimediaN.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.MultimediaN.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.MultimediaN.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-3.MultimediaN.nodes=46
ibis.deploy.DAS-3.MultimediaN.multicore=2
ibis.deploy.DAS-3.MultimediaN.javapath=/usr/local/package/jdk1.5

# the names of the clusters in the DAS-2 cluster
ibis.deploy.DAS-2.clusters=VU,Leiden,UvA,Delft,Utrecht

# the details of the DAS-2.VU cluster
ibis.deploy.DAS-2.VU.headnode=fs0.das2.cs.vu.nl
ibis.deploy.DAS-2.VU.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-2.VU.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.VU.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.VU.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.VU.nodes=72
ibis.deploy.DAS-2.VU.multicore=2
ibis.deploy.DAS-2.VU.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.Leiden cluster
ibis.deploy.DAS-2.Leiden.headnode=fs1.das2.liacs.nl
ibis.deploy.DAS-2.Leiden.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-2.Leiden.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Leiden.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Leiden.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Leiden.nodes=32
ibis.deploy.DAS-2.Leiden.multicore=2
ibis.deploy.DAS-2.Leiden.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.UvA cluster
ibis.deploy.DAS-2.UvA.headnode=fs2.das2.nikhef.nl
ibis.deploy.DAS-2.UvA.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-2.UvA.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.UvA.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.UvA.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.UvA.nodes=32
ibis.deploy.DAS-2.UvA.multicore=2
ibis.deploy.DAS-2.UvA.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.Delft cluster
ibis.deploy.DAS-2.Delft.headnode=fs3.das2.its.tudelft.nl
ibis.deploy.DAS-2.Delft.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-2.Delft.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Delft.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Delft.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Delft.nodes=32
ibis.deploy.DAS-2.Delft.multicore=2
ibis.deploy.DAS-2.Delft.javapath=/usr/share/local/sun-java/jdk1.5.0_01

# the details of the DAS-2.Utrecht cluster
ibis.deploy.DAS-2.Utrecht.headnode=fs4.das2.phys.uu.nl
ibis.deploy.DAS-2.Utrecht.ResourceBrokerAdaptor=local, globus, commandlineSsh, ssh
ibis.deploy.DAS-2.Utrecht.FileAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Utrecht.FileInputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Utrecht.FileOutputStreamAdaptor=local, gridftp, ssh
ibis.deploy.DAS-2.Utrecht.nodes=32
ibis.deploy.DAS-2.Utrecht.multicore=2
ibis.deploy.DAS-2.Utrecht.javapath=/usr/share/local/sun-java/jdk1.5.0_01
