applications=gs-VU-incremental-DC,gs-VU-incremental-SO,gs-VU-incremental-MW

main=geneSequencing.Dsearch
flags=-server -Xms768M -Xmx768M -XX:+HeapDumpOnOutOfMemoryError -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=${SATIN_HOME}/lib/satin-2.0.jar ${SATIN_HOME}/lib/lrmc.jar ${IBIS_APPS_HOME}/satin/geneSequencing/testdata ${IBIS_APPS_HOME}/satin/geneSequencing/lib/geneSequencing.jar ${IBIS_APPS_HOME}/satin/geneSequencing/neobio/lib/neobio.jar
poststage=result_input_ddbjbct14.txt.gz

gs-VU-incremental-DC.parameters=testdata/input_ddbjbct14.txt dc
gs-VU-incremental-SO.parameters=testdata/input_ddbjbct14.txt so
gs-VU-incremental-MW.parameters=testdata/input_ddbjbct14.txt mw
