applications=gs-VU-incremental-DC,gs-VU-incremental-SO,gs-VU-incremental-MW

main=geneSequencing.Dsearch
flags=-server -Xms700M -Xmx700M -XX:+HeapDumpOnOutOfMemoryError -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=genesequencing/satin-2.0.jar genesequencing/lrmc.jar genesequencing/testdata genesequencing/geneSequencing.jar genesequencing/neobio.jar

gs-VU-incremental-DC.parameters=testdata/input_ddbjbct14.txt dc
gs-VU-incremental-DC.poststage=result_input_ddbjbct14.txt

gs-VU-incremental-SO=testdata/input_ddbjbct14.txt so
gs-VU-incremental-SO=result_input_ddbjbct14.txt

gs-VU-incremental-MW=testdata/input_ddbjbct14.txt mw
gs-VU-incremental-MW=result_input_ddbjbct14.txt