applications=gs-VU-incremental-DC,gs-VU-incremental-SO,gs-VU-incremental-MW

main=geneSequencing.Dsearch
flags=-server -Xms700M -Xmx700M -XX:+HeapDumpOnOutOfMemoryError -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=genesequencing/satin-2.0.jar genesequencing/lrmc.jar genesequencing/testdata genesequencing/geneSequencing.jar genesequencing/neobio.jar
poststage=result_input_ddbjbct14.txt.gz

gs-VU-incremental-DC.parameters=testdata/input_ddbjbct14.txt dc -dump
gs-VU-incremental-SO.parameters=testdata/input_ddbjbct14.txt so -dump
gs-VU-incremental-MW.parameters=testdata/input_ddbjbct14.txt mw -dump
