applications=gs-DC,gs-SO,gs-MW

main=geneSequencing.Dsearch
flags=-server -Xms700M -Xmx700M -XX:+HeapDumpOnOutOfMemoryError -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=genesequencing/satin-2.0.jar genesequencing/lrmc.jar genesequencing/testdata genesequencing/geneSequencing.jar genesequencing/neobio.jar

gs-DC.parameters=testdata/input_ddbjbct14.txt dc
gs-DC.poststage=result_input_ddbjbct14.txt

gs-SO=testdata/input_ddbjbct14.txt so
gs-SO=result_input_ddbjbct14.txt

gs-MW=testdata/input_ddbjbct14.txt mw
gs-MW=result_input_ddbjbct14.txt