applications=gs-DC,gs-SO,gs-MW

main=geneSequencing.Dsearch
flags=-server -Xms700M -Xmx700M -XX:+HeapDumpOnOutOfMemoryError -Dsatin.closed=true -Dsatin.alg=RS -Dsatin.detailedStats=true -Dsatin.closeConnections=false
classpath=satin-2.0.jar:lrmc.jar:geneSequencing.jar:neobio.jar
prestage=/home/rob/workspace/satin-trunk/lib/satin-2.0.jar /home/rob/workspace/satin-trunk/lib/lrmc.jar /home/rob/workspace/apps-trunk/satin/geneSequencing/testdata /home/rob/workspace/apps-trunk/satin/geneSequencing/lib/geneSequencing.jar /home/rob/workspace/apps-trunk/satin/geneSequencing/neobio/lib/neobio.jar
poststage=result_input_ddbjbct14.txt.gz

gs-DC.parameters=testdata/input_ddbjbct14.txt dc
gs-SO.parameters=testdata/input_ddbjbct14.txt so
gs-MW.parameters=testdata/input_ddbjbct14.txt mw
