# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} : [%t] %-5p %c{2} %x - %m%n

#log4j.logger.org.globus.ftp=DEBUG

log4j.logger.ibis.satin.comm=INFO
log4j.logger.ibis.satin.so.bcast=INFO
log4j.logger.ibis.satin.so=INFO
