#example log4j property file

#Log4j is used throughout Ibis to enable the printing of debug and error
#messages. Log4j needs a configuration file to know what to print and
#where to print it to. This default file simply prints all errors to
#standard out.

#for more information, see the log4j website:
#http://logging.apache.org/log4j

#print warnings to console...
log4j.rootLogger=warn, FILE

#and possibly some other things...
log4j.logger.ibis.deploy=info
log4j.logger.ibis.deploy.gui.GUI=info
log4j.logger.ibis.zorilla=info
log4j.logger.ibis.smartsockets=error
#log4j.logger.ibis.zorilla.net=error
#log4j.logger.ibis.zorilla.cluster=debug
#log4j.logger.ibis.zorilla.job.CopyOutputStream=debug
#log4j.logger.ibis.zorilla.job.JobService=debug
#log4j.logger.ibis.zorilla.job.Worker=debug
#log4j.logger.ibis.zorilla.net.Network=debug
#log4j.logger.ibis.zorilla.job.Copy=debug
#log4j.logger.ibis.zorilla.job.InputFile=debug
#log4j.logger.ibis.server=DEBUG
#log4j.logger.org.gridlab.gat.resources.cpi.globus=debug
#log4j.logger.org.gridlab.gat.io.cpi=debug
#log4j.logger.org.gridlab.gat.engine.AdaptorInvocationHandler=ERROR
#log4j.logger.org.gridlab.gat.security.cpi=DEBUG

log4j.logger.ibis.deploy.monitoring.simulator.FakeIbisIdentifier=error
log4j.logger.ibis.deploy.monitoring.simulator.FakeManagementService=error
log4j.logger.ibis.deploy.monitoring.simulator.FakeRegistryService=info

log4j.logger.ibis.deploy.monitoring.collection.impl.Collector=debug
log4j.logger.ibis.deploy.monitoring.collection.impl.Element=error
log4j.logger.ibis.deploy.monitoring.collection.impl.Ibis=error
log4j.logger.ibis.deploy.monitoring.collection.impl.Link=error
log4j.logger.ibis.deploy.monitoring.collection.impl.Location=error
log4j.logger.ibis.deploy.monitoring.collection.impl.Metric=error
log4j.logger.ibis.deploy.monitoring.collection.impl.MetricDescription=error
log4j.logger.ibis.deploy.monitoring.collection.impl.Pool=error
log4j.logger.ibis.deploy.monitoring.collection.impl.Worker=error

log4j.logger.ibis.deploy.monitoring.collection.metrics.BytesReceived=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.BytesSent=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.BytesReceivedPerSecond=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.BytesSentPerSecond=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.CPUUsage=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.HeapMemory=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.NonHeapMemory=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.Random=error
log4j.logger.ibis.deploy.monitoring.collection.metrics.ThreadsCount=error

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.CONSOLE.target=System.err

#simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n
log4j.appender.SIMPLE_CONSOLE.target=System.err

# file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.FILE.File=log.out



