jobs=test

# common/default settings
retry=10
retry.interval=20
hub.uris=any://fs2.das3.science.uva.nl/jobmanager-fork

test.application=gs-DC
test.application.executable=/bin/sh
test.application.executable.args=my-script.sh
test.nodes=10
test.multicore=4
test.subjobs=1
test.cluster=VU
test.grid=DAS-3
test.runtime=60