# my test runfile
# location of the gridfile
# the grid file describes the clusters of the available grids and their defaults
# for instance grid DAS-3 consists of clusters VU, UvA, Leiden, etc.
ibis.deploy.grid.file=grid.properties
# the app file describes the job that has to be executed
ibis.deploy.application.file=application.properties
# below is specified on which clusters the jobs have to be executed
ibis.deploy.jobs=1
ibis.deploy.job.1.subjobs=1
ibis.deploy.job.1.subjob.1.grid=DAS-3
ibis.deploy.job.1.subjob.1.cluster=VU
ibis.deploy.job.1.subjob.1.cpucount=1
ibis.deploy.job.1.subjob.1.hostcount=1
#ibis.deploy.job.1.subjob.2.grid=DAS-3
#ibis.deploy.job.1.subjob.2.cluster=Leiden
#ibis.deploy.job.1.subjob.2.cpucount=1
#ibis.deploy.job.1.subjob.2.hostcount=1
#ibis.deploy.job.2.subjobs=1
#ibis.deploy.job.2.subjob.1.grid=DAS-2
#ibis.deploy.job.2.subjob.1.cluster=VU
#ibis.deploy.job.2.subjob.1.cpucount=1
#ibis.deploy.job.2.subjob.1.hostcount=1

