# TEST run file, runs Distributed Sleep
grid.files=grid-test.properties
application.files=sleep.properties

jobs=job1

job1.subjobs=subjob1
job1.subjob1.application=sleep
job1.subjob1.nodes=1
job1.subjob1.multicore=1
job1.subjob1.grid=DAS-3
job1.subjob1.cluster=VU
job1.subjob1.runtime=100