# TOPLAS: gene sequencing 
grid.files=das3.properties,das2.properties
application.files=applications.properties

jobs=VU-1-DC,VU-2-DC,VU-4-DC,VU-8-DC,VU-16-DC,VU-32-DC,VU-48-DC,VU-64-DC,VU-max-DC,VU-1-SO,VU-2-SO,VU-4-SO,VU-8-SO,VU-16-SO,VU-32-SO,VU-48-SO,VU-64-SO,VU-max-SO,VU-1-MW,VU-2-MW,VU-4-MW,VU-8-MW,VU-16-MW,VU-32-MW,VU-48-MW,VU-64-MW,VU-max-MW,DAS-3-DC,DAS-3-SO,DAS-3-MW

# common/default settings
retry=1
retry.interval=120
grid=DAS-3
multicore=max

# the incremental DC
VU-1-DC.application=gs-VU-incremental-DC
VU-1-DC.nodes=1
VU-1-DC.subjobs=1
VU-1-DC.cluster=VU

VU-2-DC.application=gs-VU-incremental-DC
VU-2-DC.nodes=2
VU-2-DC.subjobs=1
VU-2-DC.cluster=VU

VU-4-DC.application=gs-VU-incremental-DC
VU-4-DC.nodes=4
VU-4-DC.subjobs=1
VU-4-DC.cluster=VU

VU-8-DC.application=gs-VU-incremental-DC
VU-8-DC.nodes=8
VU-8-DC.subjobs=1
VU-8-DC.cluster=VU

VU-16-DC.application=gs-VU-incremental-DC
VU-16-DC.nodes=16
VU-16-DC.subjobs=1
VU-16-DC.cluster=VU

VU-32-DC.application=gs-VU-incremental-DC
VU-32-DC.nodes=32
VU-32-DC.subjobs=1
VU-32-DC.cluster=VU

VU-48-DC.application=gs-VU-incremental-DC
VU-48-DC.nodes=48
VU-48-DC.subjobs=1
VU-48-DC.cluster=VU

VU-64-DC.application=gs-VU-incremental-DC
VU-64-DC.nodes=64
VU-64-DC.subjobs=1
VU-64-DC.cluster=VU

VU-max-DC.application=gs-VU-incremental-DC
VU-max-DC.nodes=max
VU-max-DC.subjobs=1
VU-max-DC.cluster=VU

# the incremental SO
VU-1-SO.application=gs-VU-incremental-SO
VU-1-SO.nodes=1
VU-1-SO.subjobs=1
VU-1-SO.cluster=VU

VU-2-SO.application=gs-VU-incremental-SO
VU-2-SO.nodes=2
VU-2-SO.subjobs=1
VU-2-SO.cluster=VU

VU-4-SO.application=gs-VU-incremental-SO
VU-4-SO.nodes=4
VU-4-SO.subjobs=1
VU-4-SO.cluster=VU

VU-8-SO.application=gs-VU-incremental-SO
VU-8-SO.nodes=8
VU-8-SO.subjobs=1
VU-8-SO.cluster=VU

VU-16-SO.application=gs-VU-incremental-SO
VU-16-SO.nodes=16
VU-16-SO.subjobs=1
VU-16-SO.cluster=VU

VU-32-SO.application=gs-VU-incremental-SO
VU-32-SO.nodes=32
VU-32-SO.subjobs=1
VU-32-SO.cluster=VU

VU-48-SO.application=gs-VU-incremental-SO
VU-48-SO.nodes=48
VU-48-SO.subjobs=1
VU-48-SO.cluster=VU

VU-64-SO.application=gs-VU-incremental-SO
VU-64-SO.nodes=64
VU-64-SO.subjobs=1
VU-64-SO.cluster=VU

VU-max-SO.application=gs-VU-incremental-SO
VU-max-SO.nodes=max
VU-max-SO.subjobs=1
VU-max-SO.cluster=VU

# the incremental MW
VU-1-MW.application=gs-VU-incremental-MW
VU-1-MW.nodes=1
VU-1-MW.subjobs=1
VU-1-MW.cluster=VU

VU-2-MW.application=gs-VU-incremental-MW
VU-2-MW.nodes=2
VU-2-MW.subjobs=1
VU-2-MW.cluster=VU

VU-4-MW.application=gs-VU-incremental-MW
VU-4-MW.nodes=4
VU-4-MW.subjobs=1
VU-4-MW.cluster=VU

VU-8-MW.application=gs-VU-incremental-MW
VU-8-MW.nodes=8
VU-8-MW.subjobs=1
VU-8-MW.cluster=VU

VU-16-MW.application=gs-VU-incremental-MW
VU-16-MW.nodes=16
VU-16-MW.subjobs=1
VU-16-MW.cluster=VU

VU-32-MW.application=gs-VU-incremental-MW
VU-32-MW.nodes=32
VU-32-MW.subjobs=1
VU-32-MW.cluster=VU

VU-48-MW.application=gs-VU-incremental-MW
VU-48-MW.nodes=48
VU-48-MW.subjobs=1
VU-48-MW.cluster=VU

VU-64-MW.application=gs-VU-incremental-MW
VU-64-MW.nodes=64
VU-64-MW.subjobs=1
VU-64-MW.cluster=VU

VU-max-MW.application=gs-VU-incremental-MW
VU-max-MW.nodes=max
VU-max-MW.subjobs=1
VU-max-MW.cluster=VU

# the whole DAS-3 run
# DC
DAS-3-DC.application=gs-DC
DAS-3-DC.nodes=max
DAS-3-DC.subjobs=VU,UvA,Leiden,MultimediaN,Delft

DAS-3-DC.VU.cluster=VU
DAS-3-DC.UvA.cluster=UvA
DAS-3-DC.Leiden.cluster=Leiden
DAS-3-DC.MultimediaN.cluster=MultimediaN
DAS-3-DC.Delft.cluster=Delft

# SO
DAS-3-SO.application=gs-SO
DAS-3-SO.nodes=max
DAS-3-SO.subjobs=VU,UvA,Leiden,MultimediaN,Delft

DAS-3-SO.VU.cluster=VU
DAS-3-SO.UvA.cluster=UvA
DAS-3-SO.Leiden.cluster=Leiden
DAS-3-SO.MultimediaN.cluster=MultimediaN
DAS-3-SO.Delft.cluster=Delft

# MW
DAS-3-MW.application=gs-MW
DAS-3-MW.nodes=max
DAS-3-MW.subjobs=VU,UvA,Leiden,MultimediaN,Delft

DAS-3-MW.VU.cluster=VU
DAS-3-MW.UvA.cluster=UvA
DAS-3-MW.Leiden.cluster=Leiden
DAS-3-MW.MultimediaN.cluster=MultimediaN
DAS-3-MW.Delft.cluster=Delft

# whole DAS-3 + DAS-2-VU
# DC
DAS-3+2-DC.application=gs-DC
DAS-3+2-DC.nodes=max
DAS-3+2-DC.subjobs=VU,UvA,Leiden,MultimediaN,Delft,DAS-2-VU

DAS-3+2-DC.VU.cluster=VU
DAS-3+2-DC.UvA.cluster=UvA
DAS-3+2-DC.Leiden.cluster=Leiden
DAS-3+2-DC.MultimediaN.cluster=MultimediaN
DAS-3+2-DC.Delft.cluster=Delft

DAS-3+2-DC.DAS-2-VU.grid=DAS-2
DAS-3+2-DC.DAS-2-VU.cluster=VU

# SO
DAS-3+2-SO.application=gs-SO
DAS-3+2-SO.nodes=max
DAS-3+2-SO.subjobs=VU,UvA,Leiden,MultimediaN,Delft,DAS-2-VU

DAS-3+2-SO.VU.cluster=VU
DAS-3+2-SO.UvA.cluster=UvA
DAS-3+2-SO.Leiden.cluster=Leiden
DAS-3+2-SO.MultimediaN.cluster=MultimediaN
DAS-3+2-SO.Delft.cluster=Delft

DAS-3+2-SO.DAS-2-VU.grid=DAS-2
DAS-3+2-SO.DAS-2-VU.cluster=VU

# MW
DAS-3+2-MW.application=gs-MW
DAS-3+2-MW.nodes=max
DAS-3+2-MW.subjobs=VU,UvA,Leiden,MultimediaN,Delft,DAS-2-VU

DAS-3+2-MW.VU.cluster=VU
DAS-3+2-MW.UvA.cluster=UvA
DAS-3+2-MW.Leiden.cluster=Leiden
DAS-3+2-MW.MultimediaN.cluster=MultimediaN
DAS-3+2-MW.Delft.cluster=Delft

DAS-3+2-MW.DAS-2-VU.grid=DAS-2
DAS-3+2-MW.DAS-2-VU.cluster=VU
