# my test runfile
# location of the gridfile
# the grid file describes the clusters of the available grids and their defaults
# for instance grid DAS-3 consists of clusters VU, UvA, Leiden, etc.
grid.files=das3.properties,das2.properties
# the app file describes the job that has to be executed
application.files=applications.properties
# below is specified on which clusters the jobs have to be executed
jobs=my-job,my-fib
my-job.application=SOR
my-job.subjobs=subjob1,subjob2

my-job.subjob1.grid=DAS-3
my-job.subjob1.cluster=VU
my-job.subjob1.nodes=2
my-job.subjob1.multicore=2

my-job.subjob2.grid=DAS-3
my-job.subjob2.cluster=Leiden
my-job.subjob2.nodes=2
my-job.subjob2.multicore=2

my-fib.application=Fib
my-fib.grid=DAS-3
my-fib.cluster=Leiden
my-fib.nodes=1
my-fib.multicore=2
my-fib.subjobs=1

