applications=sleep

sleep.java.main=Sleep
#sleep.java.options=
#sleep.java.system.properties=
sleep.java.arguments=100
sleep.prestage=sleep sleep/log4j.properties
#sleep.poststage=
#ibis.server.prestage=