name=Zorilla

# the names of the clusters in the Zorilla system
clusters=Zorilla,VU

# the details of the DAS-3.VU cluster
Zorilla.headnode=zorilla.cs.vu.nl
Zorilla.ResourceBrokerAdaptor=zorilla
Zorilla.FileAdaptor=local, ssh
Zorilla.FileInputStreamAdaptor=local
Zorilla.FileOutputStreamAdaptor=local
Zorilla.nodes=20
Zorilla.multicore=4
Zorilla.javapath=/usr/lib/jvm/java-6-sun/jre

VU.headnode=fs0.das3.cs.vu.nl
VU.ResourceBrokerAdaptor=zorilla
VU.FileAdaptor=local, ssh
VU.FileInputStreamAdaptor=local
VU.FileOutputStreamAdaptor=local
VU.nodes=64
VU.multicore=4
VU.javapath=/usr/local/package/jdk1.6.0-linux-amd64
