name=Zorilla

# the names of the clusters in the Zorilla system
clusters=Zorilla

# the details of the DAS-3.VU cluster
Zorilla.headnode=zorilla.cs.vu.nl
Zorilla.ResourceBrokerAdaptor=zorilla
Zorilla.FileAdaptor=local, ssh
Zorilla.FileInputStreamAdaptor=local
Zorilla.FileOutputStreamAdaptor=local
Zorilla.nodes=10
Zorilla.multicore=4
Zorilla.javapath=/usr/lib/jvm/java-6-sun/jre
