name=Zorilla

# the names of the clusters in the Zorilla system
clusters=VU

# the details of the DAS-3.VU cluster
VU.headnode=fs0.das3.cs.vu.nl
VU.ResourceBrokerAdaptor=zorilla
VU.FileAdaptor=local, ssh
VU.FileInputStreamAdaptor=local
VU.FileOutputStreamAdaptor=local
VU.nodes=10
VU.multicore=4
VU.javapath=/usr/local/package/jdk1.6.0-linux-amd64
