# ApplicationGroup properties file, generated by Ibis Deploy on Sat Oct 25 00:02:12 CEST 2008

# ApplicationGroup name:
name = examples

# Default settings:
#main.class =
#libs =
#arguments =
#input.files =
#output.files =
#system.properties =
#java.options =

# Comma seperated list of applications in this grid:
applications = RegistryUpcalls

# Details of application "RegistryUpcalls"
RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
RegistryUpcalls.libs = /home/ndrost/workspace/ipl/examples/lib,/home/ndrost/workspace/ipl/lib,log4j.properties
#RegistryUpcalls.arguments =
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.java.options =
