#example log4j property file

#Log4j is used througout Ibis to enable the printing of debug and error
#messages. Log4j needs a configuration file to know what to print and
#where to print it to. This default file simply prints all errors to
#standard out.

#The ibis-deploy script tells log4j to use this configuration file by
#setting: # -Dlog4j.configuration=file:$IBIS_HOME/log4j.properties
#This file can also be added to the classpath instead.
#for more information, see the log4j website:
#http://logging.apache.org/log4j

#print warnings to console...
log4j.rootLogger=warn, CONSOLE

#and possibly some other things...
#log4j.logger.ibis.deploy=DEBUG
log4j.logger.ibis.server=DEBUG

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.CONSOLE.target=System.err

#simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n


