# Application file, generated by Ibis Deploy on Wed Jan 07 11:00:58 CET 2009

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# (* = comma separated list of items)

# Default settings:
#default.main.class =
#default.arguments =
default.libs = lib-server,ipl-apps
#default.input.files =
#default.output.files =
#default.system.properties =
#default.jvm.options =
#default.log4j.file =

# Application "Hello"
Hello.main.class = ibis.ipl.examples.Hello
#Hello.arguments =
#Hello.libs =
#Hello.input.files =
#Hello.output.files =
#Hello.system.properties =
#Hello.jvm.options =
#Hello.log4j.file =

# Application "OneToMany"
OneToMany.main.class = ibis.ipl.examples.OneToMany
#OneToMany.arguments =
#OneToMany.libs =
#OneToMany.input.files =
#OneToMany.output.files =
#OneToMany.system.properties =
#OneToMany.jvm.options =
#OneToMany.log4j.file =

# Application "RegistryBenchmark"
RegistryBenchmark.main.class = ibis.ipl.benchmarks.registry.Main
RegistryBenchmark.arguments = --runtime,120
#RegistryBenchmark.libs =
#RegistryBenchmark.input.files =
#RegistryBenchmark.output.files =
#RegistryBenchmark.system.properties =
#RegistryBenchmark.jvm.options =
#RegistryBenchmark.log4j.file =

# Application "RegistryUpcalls"
RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
#RegistryUpcalls.arguments =
#RegistryUpcalls.libs =
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.jvm.options =
#RegistryUpcalls.log4j.file =
