# Grid file, generated by Ibis Deploy on Fri Dec 10 19:04:47 CET 2010

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)


# Details of cluster "VU"
VU.server.adaptor = sshtrilead
VU.server.uri = any://fs0.das3.cs.vu.nl
VU.job.adaptor = sshtrilead
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
VU.file.adaptors = sshtrilead,local
VU.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
VU.job.wrapper.script = examples/das3.script
VU.user.name = avu400
#VU.user.key = 
#VU.cache.dir = 
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 85
VU.cores = 340
#VU.memory = 
VU.latitude = 52.336062
VU.longitude = 4.872222

# Details of cluster "MultimediaN"
MultimediaN.server.adaptor = sshtrilead
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
MultimediaN.job.adaptor = sshtrilead
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = sshtrilead,local
MultimediaN.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
MultimediaN.job.wrapper.script = examples/das3.script
MultimediaN.user.name = avu400
#MultimediaN.user.key = 
#MultimediaN.cache.dir = 
#MultimediaN.server.output.files =
#MultimediaN.server.system.properties =
MultimediaN.nodes = 46
MultimediaN.cores = 92
#MultimediaN.memory = 
MultimediaN.latitude = 52.37719
MultimediaN.longitude = 5.336797

# Details of cluster "UvA"
UvA.server.adaptor = sshtrilead
UvA.server.uri = any://fs2.das3.science.uva.nl
UvA.job.adaptor = sshtrilead
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
UvA.file.adaptors = sshtrilead,local
UvA.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
UvA.job.wrapper.script = examples/das3.script
UvA.user.name = avu400
#UvA.user.key = 
#UvA.cache.dir = 
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
#UvA.memory = 
UvA.latitude = 52.568436
UvA.longitude = 4.779656

# Details of cluster "Delft"
Delft.server.adaptor = sshtrilead
Delft.server.uri = any://fs3.das3.tudelft.nl
Delft.job.adaptor = sshtrilead
Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
Delft.file.adaptors = sshtrilead,local
Delft.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
Delft.job.wrapper.script = examples/das3.script
Delft.user.name = avu400
#Delft.user.key = 
#Delft.cache.dir = 
#Delft.server.output.files =
#Delft.server.system.properties =
Delft.nodes = 68
Delft.cores = 136
#Delft.memory = 
Delft.latitude = 52.015
Delft.longitude = 4.356667

# Details of cluster "Grommit"
Grommit.server.adaptor = SshTrilead
Grommit.server.uri = ssh://grommit.xs4all.nl
Grommit.job.adaptor = SshTrilead
Grommit.job.uri = ssh://grommit.xs4all.nl
Grommit.file.adaptors = SshTrilead,Local
Grommit.java.path = /usr/bin/java
Grommit.job.wrapper.script = examples/multicore.script
Grommit.user.name = avu400
#Grommit.user.key = 
#Grommit.cache.dir = 
#Grommit.server.output.files =
Grommit.server.system.properties = smartsockets.external.upnp=true,smartsockets.external.stun=true,
Grommit.nodes = 1
Grommit.cores = 2
#Grommit.memory = 
Grommit.latitude = 52.33350342763307
Grommit.longitude = 4.865741729736328

# Details of cluster "Leiden"
Leiden.server.adaptor = sshtrilead
Leiden.server.uri = any://fs1.das3.liacs.nl
Leiden.job.adaptor = sshtrilead
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
Leiden.file.adaptors = sshtrilead,local
Leiden.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
Leiden.job.wrapper.script = examples/das3.script
Leiden.user.name = avu400
#Leiden.user.key = 
#Leiden.cache.dir = 
#Leiden.server.output.files =
#Leiden.server.system.properties =
Leiden.nodes = 32
Leiden.cores = 64
#Leiden.memory = 
Leiden.latitude = 52.16
Leiden.longitude = 4.49

# Settings overriding default "local" cluster
local.server.adaptor = local
local.server.uri = any://localhost
local.job.adaptor = local
local.job.uri = any://localhost
local.file.adaptors = local
local.java.path = /usr/lib/jvm/java-6-openjdk/jre/bin/java
local.nodes = 1
local.cores = 1
local.latitude = 52.332933
local.longitude = 4.866064
