# Workspace file, generated by Ibis Deploy on Wed Dec 03 15:54:54 CET 2008

################ Grid settings ###############

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
grid.default.server.adaptor = sshtrilead
#grid.default.server.uri = 
grid.default.job.adaptor = sshtrilead
#grid.default.job.uri = 
grid.default.file.adaptors = sshtrilead,local
grid.default.java.path = /usr/local/package/jdk1.6.0/bin/java
#grid.default.job.wrapper.script = 
#grid.default.user.name = 
#grid.default.cache.dir = 
#grid.default.server.output.files =
#grid.default.nodes = 
#grid.default.cores = 
#grid.default.latitude = 
#grid.default.longitude = 

# Details of cluster "VU"
#grid.VU.server.adaptor = 
grid.VU.server.uri = any://fs0.das3.cs.vu.nl
#grid.VU.job.adaptor = 
grid.VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
#grid.VU.file.adaptors = 
#grid.VU.java.path = 
grid.VU.job.wrapper.script = examples/das3.script
#grid.VU.user.name = 
#grid.VU.cache.dir = 
#grid.VU.server.output.files =
grid.VU.nodes = 85
grid.VU.cores = 340
grid.VU.latitude = 52.336062
grid.VU.longitude = 4.872222

# Details of cluster "MultimediaN"
#grid.MultimediaN.server.adaptor = 
grid.MultimediaN.server.uri = any://fs4.das3.science.uva.nl
#grid.MultimediaN.job.adaptor = 
grid.MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
#grid.MultimediaN.file.adaptors = 
#grid.MultimediaN.java.path = 
#grid.MultimediaN.job.wrapper.script = 
#grid.MultimediaN.user.name = 
#grid.MultimediaN.cache.dir = 
#grid.MultimediaN.server.output.files =
grid.MultimediaN.nodes = 46
grid.MultimediaN.cores = 92
grid.MultimediaN.latitude = 52.37719
grid.MultimediaN.longitude = 5.336797

# Details of cluster "Delft"
#grid.Delft.server.adaptor = 
grid.Delft.server.uri = any://fs3.das3.tudelft.nl
#grid.Delft.job.adaptor = 
grid.Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#grid.Delft.file.adaptors = 
#grid.Delft.java.path = 
#grid.Delft.job.wrapper.script = 
#grid.Delft.user.name = 
#grid.Delft.cache.dir = 
#grid.Delft.server.output.files =
grid.Delft.nodes = 68
grid.Delft.cores = 136
grid.Delft.latitude = 52.015
grid.Delft.longitude = 4.356667

# Details of cluster "UvA"
#grid.UvA.server.adaptor = 
grid.UvA.server.uri = any://fs2.das3.science.uva.nl
#grid.UvA.job.adaptor = 
grid.UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
#grid.UvA.file.adaptors = 
#grid.UvA.java.path = 
#grid.UvA.job.wrapper.script = 
#grid.UvA.user.name = 
#grid.UvA.cache.dir = 
#grid.UvA.server.output.files =
grid.UvA.nodes = 41
grid.UvA.cores = 164
grid.UvA.latitude = 52.568436
grid.UvA.longitude = 4.779656

# Details of cluster "Leiden"
#grid.Leiden.server.adaptor = 
grid.Leiden.server.uri = any://fs1.das3.liacs.nl
#grid.Leiden.job.adaptor = 
grid.Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
#grid.Leiden.file.adaptors = 
#grid.Leiden.java.path = 
#grid.Leiden.job.wrapper.script = 
#grid.Leiden.user.name = 
#grid.Leiden.cache.dir = 
#grid.Leiden.server.output.files =
grid.Leiden.nodes = 32
grid.Leiden.cores = 64
grid.Leiden.latitude = 52.16
grid.Leiden.longitude = 4.49

################ Application settings ###############

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# (* = comma separated list of items)

# Default settings:
#applications.default.main.class =
#applications.default.arguments =
applications.default.libs = lib/ipl,lib/ipl-apps,log4j.properties
#applications.default.input.files =
#applications.default.output.files =
#applications.default.system.properties =
#applications.default.java.options =

# Application "RegistryUpcalls"
applications.RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
#applications.RegistryUpcalls.arguments =
#applications.RegistryUpcalls.libs =
#applications.RegistryUpcalls.input.files =
#applications.RegistryUpcalls.output.files =
#applications.RegistryUpcalls.system.properties =
#applications.RegistryUpcalls.java.options =

# Application "RegistryBenchmark"
applications.RegistryBenchmark.main.class = ibis.ipl.benchmarks.registry.Main
applications.RegistryBenchmark.arguments = --runtime 60
#applications.RegistryBenchmark.libs =
#applications.RegistryBenchmark.input.files =
#applications.RegistryBenchmark.output.files =
#applications.RegistryBenchmark.system.properties =
#applications.RegistryBenchmark.java.options =

# Application "OneToMany"
applications.OneToMany.main.class = ibis.ipl.examples.OneToMany
#applications.OneToMany.arguments =
#applications.OneToMany.libs =
#applications.OneToMany.input.files =
#applications.OneToMany.output.files =
#applications.OneToMany.system.properties =
#applications.OneToMany.java.options =

# Application "Hello"
applications.Hello.main.class = ibis.ipl.examples.Hello
#applications.Hello.arguments =
#applications.Hello.libs =
#applications.Hello.input.files =
#applications.Hello.output.files =
#applications.Hello.system.properties =
#applications.Hello.java.options =

################ Experiment settings ###############

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application
# shared.hub          if "true" (or unset), this job shares a hub with other
#                     jobs on this cluster. If "false" a hub is started
#                     especially for it

# Default settings:
#experiment.default.application.name =
#experiment.default.process.count =
#experiment.default.cluster.name =
#experiment.default.resource.count =
#experiment.default.runtime =
#experiment.default.pool.name =
#experiment.default.pool.size =
#experiment.default.shared.hub =

# Details of job "job1"
experiment.job1.application.name = RegistryBenchmark
experiment.job1.process.count = 8
experiment.job1.cluster.name = VU
experiment.job1.resource.count = 2
#experiment.job1.runtime =
#experiment.job1.pool.name =
#experiment.job1.pool.size =
#experiment.job1.shared.hub =
