# Experiment file, generated by Ibis Deploy on Fri Dec 12 14:03:45 CET 2008

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application
# shared.hub          if "true" (or unset), this job shares a hub with other
#                     jobs on this cluster. If "false" a hub is started
#                     especially for it

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =
#default.shared.hub =

# Details of job "job1"
job1.application.name = RegistryBenchmark
job1.process.count = 8
job1.cluster.name = VU
job1.resource.count = 2
#job1.runtime =
#job1.pool.name =
#job1.pool.size =
#job1.shared.hub =
