# Application file, generated by Ibis Deploy on Thu Nov 06 15:45:48 CET 2008

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# (* = comma separated list of items)

# Default settings:
#default.main.class =
#default.arguments =
#default.libs =
#default.input.files =
#default.output.files =
#default.system.properties =
#default.java.options =

# Application "RegistryUpcalls"
RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
#RegistryUpcalls.arguments =
RegistryUpcalls.libs = /home/ndrost/workspace/ipl/examples/lib,/home/ndrost/workspace/ipl/lib,log4j.properties
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.java.options =
