# Experiment file, generated by Ibis Deploy on Thu Nov 06 17:42:22 CET 2008

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application
# shared.hub          if "true" (or unset), this job shares a hub with other
#                     jobs on this cluster. If "false" a hub is started
#                     especially for it

# Experiment name (also used as default pool name):
name = some-experiment

# Default settings:
default.application.name = RegistryUpcalls
#default.process.count =
default.cluster.name = local
#default.resource.count =
#default.pool.name =
#default.pool.size =
#default.shared.hub =

# Details of job "hello"
hello.application.name = RegistryUpcalls
hello.process.count = 1
#hello.cluster.name = local
hello.resource.count = 1
#hello.pool.name =
#hello.pool.size =
#hello.shared.hub =

# Details of job "hello2"
hello2.application.name = RegistryUpcalls
hello2.process.count = 8
hello2.cluster.name = VU
hello2.resource.count = 2
#hello2.pool.name =
#hello2.pool.size =
#hello2.shared.hub =
