# Grid file, generated by Ibis Deploy on Thu Nov 06 17:59:27 CET 2008

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = sshtrilead,sftpganymed,local,gt4gridftp,gridftp
default.java.path = /usr/local/package/jdk1.6.0/bin/java
#default.user.name = 
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# Details of cluster "VU"
#VU.server.adaptor = 
VU.server.uri = any://fs0.das3.cs.vu.nl
#VU.job.adaptor = 
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
VU.job.wrapper.script = examples/das3.script
#VU.file.adaptors = 
#VU.java.path = 
#VU.user.name = 
VU.nodes = 85
VU.cores = 340
VU.latitude = 4.872222
VU.longitude = 52.336062

# Details of cluster "MultimediaN"
#MultimediaN.server.adaptor = 
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
#MultimediaN.job.adaptor = 
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
#MultimediaN.file.adaptors = 
#MultimediaN.java.path = 
#MultimediaN.user.name = 
MultimediaN.nodes = 46
MultimediaN.cores = 92
MultimediaN.latitude = 5.336797
MultimediaN.longitude = 52.37719

# Details of cluster "UvA"
#UvA.server.adaptor = 
UvA.server.uri = any://fs2.das3.science.uva.nl
#UvA.job.adaptor = 
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
#UvA.file.adaptors = 
#UvA.java.path = 
#UvA.user.name = 
UvA.nodes = 41
UvA.cores = 164
UvA.latitude = 4.779656
UvA.longitude = 52.568436

# Details of cluster "Delft"
#Delft.server.adaptor = 
Delft.server.uri = any://fs3.das3.tudelft.nl
#Delft.job.adaptor = 
Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#Delft.file.adaptors = 
#Delft.java.path = 
#Delft.user.name = 
Delft.nodes = 68
Delft.cores = 136
Delft.latitude = 4.356667
Delft.longitude = 52.015

# Details of cluster "Leiden"
#Leiden.server.adaptor = 
Leiden.server.uri = any://fs1.das3.liacs.nl
#Leiden.job.adaptor = 
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
#Leiden.file.adaptors = 
#Leiden.java.path = 
#Leiden.user.name = 
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 4.49
Leiden.longitude = 52.16

# Details of cluster "local"
local.server.adaptor = local
local.server.uri = any://localhost
local.job.adaptor = local
local.job.uri = any://localhost
local.file.adaptors = local
local.java.path = java
local.nodes = 1
local.cores = 2
local.latitude = 52.332933
local.longitude = 4.866064
