#!/bin/sh

export SGE_ROOT=/usr/local/Cluster-Apps/sge

PRUN_BIN=/usr/local/VU/reserve.sge/bin/prun
#PRUN_OPTIONS=-asocial -t 4:00:00
PRUN_OPTIONS=

NR_NODES=$1
shift
NR_PROCS=$1
shift
JAVA=$1
shift
ARGS=$*

if [ `expr $NR_NODES \* 4` = "$NR_PROCS" ]; then

echo $PRUN_BIN $PRUN_OPTIONS -4 --np $NR_NODES $JAVA $ARGS
$PRUN_BIN $PRUN_OPTIONS -4 --np $NR_NODES $JAVA $ARGS

elif [ `expr $NR_NODES \* 2` = "$NR_PROCS" ]; then

echo $PRUN_BIN $PRUN_OPTIONS -2 --np $NR_NODES $JAVA $ARGS
$PRUN_BIN $PRUN_OPTIONS -2 --np $NR_NODES $JAVA $ARGS

else

echo $PRUN_BIN $PRUN_OPTIONS -1 --np $NR_NODES $JAVA $ARGS
$PRUN_BIN $PRUN_OPTIONS -1 --np $NR_NODES $JAVA $ARGS


fi

