# Grid properties file, generated by Ibis Deploy on Thu Oct 23 00:15:41 CEST 2008

# Grid name:
name = local

# Default settings:
#server.adaptor = 
#server.uri = 
#job.adaptor = 
#job.uri = 
#file.adaptors = 
#java.path = 
#user.name = 
#nodes = 0
#latitude = 0
#longitude = 0

# Comma seperated list of clusters in this grid:
clusters = local

# Details of cluster "local"
local.server.adaptor = local
local.server.uri = any://localhost
local.job.adaptor = local
local.job.uri = any://localhost
local.file.adaptors = local
#local.java.path = 
#local.user.name =
#local.nodes = 0
#local.latitude = 0
#local.longitude = 0
