uniform mat4 MVMatrix;
uniform mat4 PMatrix;
uniform mat4 SMatrix;
uniform mat3 NormalMatrix;

uniform vec3  LightPos;
const float Scale = 2.0;

varying in   vec4 MCvertex;
varying in   vec3 MCnormal;

varying out float LightIntensity;
varying out vec3  MCposition;

void main()
{
    vec3 ECposition = vec3(MVMatrix * MCvertex);
    MCposition      = vec3(MCvertex) * Scale;
    vec3 tnorm      = normalize(vec3 (NormalMatrix * MCnormal));
    LightIntensity  = dot(normalize(LightPos - ECposition), tnorm);
    LightIntensity *= 1.5;
    
    gl_Position     = PMatrix * MVMatrix * SMatrix * MCvertex;
}