# Experiment file, generated by Ibis Deploy on Wed Jul 21 18:29:29 CEST 2010

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =
