# Grid file, generated by Ibis Deploy on Wed Nov 10 15:02:51 CET 2010

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)
# start.zorilla       Boolean: if true, a zorilla node is started at the cluster
# node.hostnames      Comma seperated list of hostnames for the nodes in this cluster. Used by Zorilla to start slaves


# Details of cluster "VUDAS3"
VUDAS3.server.adaptor = SshTrilead
VUDAS3.server.uri = any://fs0.das3.cs.vu.nl
VUDAS3.job.adaptor = SshTrilead
VUDAS3.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
VUDAS3.file.adaptors = Local,SshTrilead
VUDAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
VUDAS3.job.wrapper.script = deploy-workspace/das3.script
#VUDAS3.cache.dir = default-deploy-cache
#VUDAS3.server.output.files =
#VUDAS3.server.system.properties =
VUDAS3.nodes = 85
VUDAS3.cores = 340
#VUDAS3.memory = 
VUDAS3.latitude = 52.336062
VUDAS3.longitude = 4.872222
#VUDAS3.start.zorilla = 
#VUDAS3.node.hostnames = 

# Details of cluster "VUDAS4"
VUDAS4.server.adaptor = SshTrilead
VUDAS4.server.uri = any://fs0.das4.cs.vu.nl
VUDAS4.job.adaptor = SshTrilead
VUDAS4.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
VUDAS4.file.adaptors = Local,SshTrilead
VUDAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java
VUDAS4.job.wrapper.script = deploy-workspace/das4.script
#VUDAS4.cache.dir = default-deploy-cache
#VUDAS4.server.output.files =
#VUDAS4.server.system.properties =
VUDAS4.nodes = 72
VUDAS4.cores = 576
#VUDAS4.memory = 
VUDAS4.latitude = 52.336062
VUDAS4.longitude = 4.872222
#VUDAS4.start.zorilla = 
#VUDAS4.node.hostnames = 

# Details of cluster "MultiMediaNDAS3"
MultiMediaNDAS3.server.adaptor = SshTrilead
MultiMediaNDAS3.server.uri = any://fs4.das3.science.uva.nl
MultiMediaNDAS3.job.adaptor = SshTrilead
MultiMediaNDAS3.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
MultiMediaNDAS3.file.adaptors = SshTrilead,Local
MultiMediaNDAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
MultiMediaNDAS3.job.wrapper.script = deploy-workspace/das3.script
#MultiMediaNDAS3.user.name = 
#MultiMediaNDAS3.user.key = 
#MultiMediaNDAS3.cache.dir = default-deploy-cache
#MultiMediaNDAS3.server.output.files =
#MultiMediaNDAS3.server.system.properties =
MultiMediaNDAS3.nodes = 46
MultiMediaNDAS3.cores = 92
#MultiMediaNDAS3.memory = 
MultiMediaNDAS3.latitude = 52.355
MultiMediaNDAS3.longitude = 4.9589
#MultiMediaNDAS3.start.zorilla = 
#MultiMediaNDAS3.node.hostnames = 

# Details of cluster "MultiMediaNDAS4"
MultiMediaNDAS4.server.adaptor = SshTrilead
MultiMediaNDAS4.server.uri = any://fs4.das4.science.uva.nl
MultiMediaNDAS4.job.adaptor = SshTrilead
MultiMediaNDAS4.job.uri = any://fs4.das4.science.uva.nl/jobmanager-sge
MultiMediaNDAS4.file.adaptors = Local,SshTrilead
MultiMediaNDAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java
MultiMediaNDAS4.job.wrapper.script = deploy-workspace/das4.script
#MultiMediaNDAS4.cache.dir = default-deploy-cache
#MultiMediaNDAS4.server.output.files =
#MultiMediaNDAS4.server.system.properties =
MultiMediaNDAS4.nodes = 36
MultiMediaNDAS4.cores = 288
#MultiMediaNDAS4.memory = 
MultiMediaNDAS4.latitude = 52.355
MultiMediaNDAS4.longitude = 4.9589
#MultiMediaNDAS4.start.zorilla = 
#MultiMediaNDAS4.node.hostnames = 

# Details of cluster "UvADAS3"
UvADAS3.server.adaptor = SshTrilead
UvADAS3.server.uri = any://fs2.das3.science.uva.nl
UvADAS3.job.adaptor = SshTrilead
UvADAS3.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
UvADAS3.file.adaptors = SshTrilead,Local
UvADAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
UvADAS3.job.wrapper.script = deploy-workspace/das3.script
#UvADAS3.user.name = 
#UvADAS3.user.key = 
#UvADAS3.cache.dir = default-deploy-cache
#UvADAS3.server.output.files =
#UvADAS3.server.system.properties =
UvADAS3.nodes = 41
UvADAS3.cores = 164
#UvADAS3.memory = 
UvADAS3.latitude = 52.3542
UvADAS3.longitude = 4.9568
#UvADAS3.start.zorilla = 
#UvADAS3.node.hostnames = 

# Details of cluster "UvADAS4"
UvADAS4.server.adaptor = SshTrilead
UvADAS4.server.uri = any://fs2.das4.science.uva.nl
UvADAS4.job.adaptor = SshTrilead
UvADAS4.job.uri = any://fs2.das4.science.uva.nl/jobmanager-sge
UvADAS4.file.adaptors = SshTrilead,Local
UvADAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java
UvADAS4.job.wrapper.script = deploy-workspace/das4.script
#UvADAS4.user.name = 
#UvADAS4.user.key = 
#UvADAS4.cache.dir = default-deploy-cache
#UvADAS4.server.output.files =
#UvADAS4.server.system.properties =
UvADAS4.nodes = 16
UvADAS4.cores = 128
#UvADAS4.memory = 
UvADAS4.latitude = 52.3542
UvADAS4.longitude = 4.9568
#UvADAS4.start.zorilla = 
#UvADAS4.node.hostnames = 

# Details of cluster "DelftDAS3"
DelftDAS3.server.adaptor = SshTrilead
DelftDAS3.server.uri = any://fs3.das3.tudelft.nl
DelftDAS3.job.adaptor = SshTrilead
DelftDAS3.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
DelftDAS3.file.adaptors = SshTrilead,Local
DelftDAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DelftDAS3.job.wrapper.script = deploy-workspace/das3.script
#DelftDAS3.user.name = 
#DelftDAS3.user.key = 
#DelftDAS3.cache.dir = default-deploy-cache
#DelftDAS3.server.output.files =
#DelftDAS3.server.system.properties =
DelftDAS3.nodes = 68
DelftDAS3.cores = 136
#DelftDAS3.memory = 
DelftDAS3.latitude = 52.015
DelftDAS3.longitude = 4.356667
#DelftDAS3.start.zorilla = 
#DelftDAS3.node.hostnames = 

# Details of cluster "DelftDAS4"
DelftDAS4.server.adaptor = SshTrilead
DelftDAS4.server.uri = any://fs3.das4.tudelft.nl
DelftDAS4.job.adaptor = SshTrilead
DelftDAS4.job.uri = any://fs3.das4.tudelft.nl/jobmanager-sge
DelftDAS4.file.adaptors = SshTrilead,Local
DelftDAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java
DelftDAS4.job.wrapper.script = deploy-workspace/das4.script
#DelftDAS4.user.name = 
#DelftDAS4.user.key = 
#DelftDAS4.cache.dir = default-deploy-cache
#DelftDAS4.server.output.files =
#DelftDAS4.server.system.properties =
DelftDAS4.nodes = 32
DelftDAS4.cores = 256
#DelftDAS4.memory = 
DelftDAS4.latitude = 52.015
DelftDAS4.longitude = 4.356667
#DelftDAS4.start.zorilla = 
#DelftDAS4.node.hostnames = 

# Details of cluster "LeidenDAS3"
LeidenDAS3.server.adaptor = SshTrilead
LeidenDAS3.server.uri = any://fs1.das3.liacs.nl
LeidenDAS3.job.adaptor = SshTrilead
LeidenDAS3.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
LeidenDAS3.file.adaptors = SshTrilead,Local
LeidenDAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
LeidenDAS3.job.wrapper.script = deploy-workspace/das3.script
#LeidenDAS3.user.name = 
#LeidenDAS3.user.key = 
#LeidenDAS3.cache.dir = default-deploy-cache
#LeidenDAS3.server.output.files =
#LeidenDAS3.server.system.properties =
LeidenDAS3.nodes = 32
LeidenDAS3.cores = 64
#LeidenDAS3.memory = 
LeidenDAS3.latitude = 52.16
LeidenDAS3.longitude = 4.49
#LeidenDAS3.start.zorilla = 
#LeidenDAS3.node.hostnames = 

# Details of cluster "LeidenDAS4"
LeidenDAS4.server.adaptor = SshTrilead
LeidenDAS4.server.uri = any://fs1.das4.liacs.nl
LeidenDAS4.job.adaptor = SshTrilead
LeidenDAS4.job.uri = any://fs1.das4.liacs.nl/jobmanager-sge
LeidenDAS4.file.adaptors = SshTrilead,Local
LeidenDAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java
LeidenDAS4.job.wrapper.script = deploy-workspace/das4.script
#LeidenDAS4.user.name = 
#LeidenDAS4.user.key = 
#LeidenDAS4.cache.dir = default-deploy-cache
#LeidenDAS4.server.output.files =
#LeidenDAS4.server.system.properties =
LeidenDAS4.nodes = 16
LeidenDAS4.cores = 128
#LeidenDAS4.memory = 
LeidenDAS4.latitude = 52.16
LeidenDAS4.longitude = 4.49
#LeidenDAS4.start.zorilla = 
#LeidenDAS4.node.hostnames = 

# Settings overriding default "local" cluster
local.server.adaptor = local
local.server.uri = any://localhost
local.job.adaptor = local
local.job.uri = any://localhost
local.file.adaptors = local
local.java.path = java
local.nodes = 1
local.cores = 1
local.latitude = 52.332933
local.longitude = 4.866064
