# Grid file, generated by Ibis Deploy on Wed Jul 06 21:45:40 CEST 2011

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)
# color               Color (as a HTML color string) used to represent this cluster
# location            Location used for jobs in this cluster (will be prepended with job name)

local.latitude = 47.61159
local.longitude = -122.33169

# Details of cluster "DAS4-VU"
Local.server.adaptor = SshTrilead
Local.server.uri = ssh://fs0.das4.cs.vu.nl
Local.job.adaptor = SshTrilead
Local.job.uri = ssh://fs0.das4.cs.vu.nl
Local.file.adaptors = SftpTrilead, SshTrilead, Local
Local.java.path = /usr/lib/jvm/java-openjdk/bin/java
Local.job.wrapper.script = das4.script
Local.user.name = maarten
#Local.user.key = 
#Local.cache.dir = 
#Local.server.output.files =
#Local.server.system.properties =
Local.nodes = 85
Local.cores = 440
#Local.memory = 
Local.latitude = 47.61159
Local.longitude = -122.33169
Local.color = #FF0000
Local.location = Local

# Details of cluster "DAS4-Delft"
Delft-GPU.server.adaptor = SshTrilead
Delft-GPU.server.uri = ssh://fs3.das4.tudelft.nl
Delft-GPU.job.adaptor = SshTrilead
Delft-GPU.job.uri = ssh://fs3.das4.tudelft.nl
Delft-GPU.file.adaptors = SftpTrilead, SshTrilead, Local
Delft-GPU.java.path = /usr/lib/jvm/java-openjdk/bin/java
Delft-GPU.job.wrapper.script = das4.script
Delft-GPU.user.name = maarten
#Delft-GPU.user.key = 
#Delft-GPU.cache.dir = 
#Delft-GPU.server.output.files =
#Delft-GPU.server.system.properties =
Delft-GPU.nodes = 32
Delft-GPU.cores = 256
#Delft-GPU.memory = 
Delft-GPU.latitude = 51.9979
Delft-GPU.longitude = 4.3742
Delft-GPU.color = #00FFFF
Delft-GPU.location = Delft-GPU

# Details of cluster "LGM"
LGM.server.adaptor = SshTrilead
LGM.server.uri = ssh://fs1.das4.liacs.nl
LGM.job.adaptor = SshTrilead
LGM.job.uri = ssh://fs1.das4.liacs.nl
LGM.file.adaptors = SftpTrilead, SshTrilead, Local
LGM.java.path = /usr/lib/jvm/java-openjdk/bin/java
LGM.job.wrapper.script = das4.script
LGM.user.name = maarten
#LGM.user.key = 
#LGM.cache.dir = 
#LGM.server.output.files =
#LGM.server.system.properties =
LGM.nodes = 16
LGM.cores = 128
#LGM.memory = 
LGM.latitude = 52.1686
LGM.longitude = 4.4598
LGM.color = #00FF00
LGM.location = LGM

# Details of cluster "DAS4-UvA"
UvA.server.adaptor = SshTrilead
UvA.server.uri = ssh://fs2.das4.science.uva.nl
UvA.job.adaptor = SshTrilead
UvA.job.uri = ssh://fs2.das4.science.uva.nl
UvA.file.adaptors = SftpTrilead, SshTrilead, Local
UvA.java.path = /usr/lib/jvm/java-openjdk/bin/java
UvA.job.wrapper.script = das4.script
UvA.user.name = maarten
#UvA.user.key = 
#UvA.cache.dir = 
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
#UvA.memory = 
UvA.latitude = 52.35505
UvA.longitude = 4.95583
UvA.color = #FF00FF
UvA.location = UvA

# Details of cluster "DAS4-VU"
VU.server.adaptor = SshTrilead
VU.server.uri = ssh://fs0.das4.cs.vu.nl
VU.job.adaptor = SshTrilead
VU.job.uri = ssh://fs0.das4.cs.vu.nl
VU.file.adaptors = SftpTrilead, SshTrilead, Local
VU.java.path = /usr/lib/jvm/java-openjdk/bin/java
VU.job.wrapper.script = das4.script
VU.user.name = maarten
#VU.user.key = 
#VU.cache.dir = 
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 85
VU.cores = 440
#VU.memory = 
VU.latitude = 52.3328
VU.longitude = 4.8669
VU.color = #FF6060
VU.location = VU


