default.server.adaptor = SshTrilead
default.file.adaptors =  SftpTrilead, SshTrilead, Local
default.job.adaptor = SshTrilead

Delft-DAS3.server.uri = ssh://fs3.das3.tudelft.nl
Delft-DAS3.job.uri = ssh://fs3.das3.tudelft.nl
Delft-DAS3.job.wrapper.script = das3.script
Delft-DAS3.nodes = 68
Delft-DAS3.cores = 136
Delft-DAS3.latitude = 51.9979
Delft-DAS3.longitude = 4.3742
Delft-DAS3.location = DAS-3@Delft
Delft-DAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java

Delft-DAS4.server.uri = ssh://fs3.das4.tudelft.nl
Delft-DAS4.job.uri = ssh://fs3.das4.tudelft.nl
Delft-DAS4.job.wrapper.script = das4.script
Delft-DAS4.nodes = 32
Delft-DAS4.cores = 256
Delft-DAS4.latitude = 51.9979
Delft-DAS4.longitude = 4.3742
Delft-DAS4.location = DAS-4@Delft
Delft-DAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java

Leiden-DAS3.server.uri = ssh://fs1.das3.liacs.nl
Leiden-DAS3.job.uri = ssh://fs1.das3.liacs.nl
Leiden-DAS3.job.wrapper.script = das3.script
Leiden-DAS3.nodes = 32
Leiden-DAS3.cores = 64
Leiden-DAS3.latitude = 52.1686
Leiden-DAS3.longitude = 4.4598
Leiden-DAS3.location = DAS-3@Leiden
Leiden-DAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java

Leiden-DAS4.server.uri = ssh://fs1.das4.liacs.nl
Leiden-DAS4.job.uri = ssh://fs1.das4.liacs.nl
Leiden-DAS4.job.wrapper.script = das4.script
Leiden-DAS4.nodes = 16
Leiden-DAS4.cores = 128
Leiden-DAS4.latitude = 52.1686
Leiden-DAS4.longitude = 4.4598
Leiden-DAS4.location = DAS-4@Leiden
Leiden-DAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java

MultimediaN-DAS3.server.uri = ssh://fs4.das3.science.uva.nl
MultimediaN-DAS3.job.uri = ssh://fs4.das3.science.uva.nl
MultimediaN-DAS3.job.wrapper.script = das3.script
MultimediaN-DAS3.nodes = 46
MultimediaN-DAS3.cores = 92
MultimediaN-DAS3.latitude = 52.3561
MultimediaN-DAS3.longitude = 4.953
MultimediaN-DAS3.location = DAS-3@MultimediaN
MultimediaN-DAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java

UvA-DAS3.server.uri = ssh://fs2.das3.science.uva.nl
UvA-DAS3.job.uri = ssh://fs2.das3.science.uva.nl
UvA-DAS3.job.wrapper.script = das3.script
UvA-DAS3.nodes = 41
UvA-DAS3.cores = 164
UvA-DAS3.latitude = 52.3561
UvA-DAS3.longitude = 4.953
UvA-DAS3.location = DAS-3@UvA
UvA-DAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java

VU-DAS3.server.uri = ssh://fs0.das3.cs.vu.nl
VU-DAS3.job.uri = ssh://fs0.das3.cs.vu.nl
VU-DAS3.job.wrapper.script = das3.script
VU-DAS3.nodes = 85
VU-DAS3.cores = 340
VU-DAS3.latitude = 52.3328
VU-DAS3.longitude = 4.8669
VU-DAS3.location = DAS-3@VU
VU-DAS3.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java

MultimediaN-DAS4.server.uri = ssh://fs4.das4.science.uva.nl
MultimediaN-DAS4.job.uri = ssh://fs4.das4.science.uva.nl
MultimediaN-DAS4.job.wrapper.script = das4.script
MultimediaN-DAS4.nodes = 46
MultimediaN-DAS4.cores = 92
MultimediaN-DAS4.latitude = 52.3561
MultimediaN-DAS4.longitude = 4.953
MultimediaN-DAS4.location = DAS-4@MultimediaN
MultimediaN-DAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java

UvA-DAS4.server.uri = ssh://fs2.das4.science.uva.nl
UvA-DAS4.job.uri = ssh://fs2.das4.science.uva.nl
UvA-DAS4.job.wrapper.script = das4.script
UvA-DAS4.nodes = 41
UvA-DAS4.cores = 164
UvA-DAS4.latitude = 52.3561
UvA-DAS4.longitude = 4.953
UvA-DAS4.location = DAS-4@UvA
UvA-DAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java

VU-DAS4.server.uri = ssh://fs0.das4.cs.vu.nl
VU-DAS4.job.uri = ssh://fs0.das4.cs.vu.nl
VU-DAS4.job.wrapper.script = das4.script
VU-DAS4.nodes = 85
VU-DAS4.cores = 440
VU-DAS4.latitude = 52.3328
VU-DAS4.longitude = 4.8669
VU-DAS4.location = DAS-4@VU
VU-DAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java

Astron-DAS4.server.uri = ssh://fs5.das4.astron.nl
Astron-DAS4.job.uri = ssh://fs5.das4.astron.nl
Astron-DAS4.job.wrapper.script = das4.script
Astron-DAS4.nodes = 23
Astron-DAS4.cores = 184
Astron-DAS4.latitude = 52.81335
Astron-DAS4.longitude = 6.3960
Astron-DAS4.location = DAS-4@VU
Astron-DAS4.java.path = /usr/lib/jvm/java-openjdk/bin/java


