# Application file, generated by Ibis Deploy on Sun May 16 10:48:27 CEST 2010

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# memory.size        Integer: amount of memory to use for this application (in Megabytes)
# (* = comma separated list of items)


# Application "RegistryUpcalls"
RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
#RegistryUpcalls.arguments =
RegistryUpcalls.libs = lib-server,ipl-apps
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.java.options =
#RegistryUpcalls.log4j.file =
#RegistryUpcalls.memory.size =

# Application "RegistryBenchmark"
RegistryBenchmark.main.class = ibis.ipl.benchmarks.registry.Main
RegistryBenchmark.arguments = --runtime,120
RegistryBenchmark.libs = lib-server,ipl-apps
#RegistryBenchmark.input.files =
#RegistryBenchmark.output.files =
#RegistryBenchmark.system.properties =
#RegistryBenchmark.java.options =
#RegistryBenchmark.log4j.file =
#RegistryBenchmark.memory.size =

# Application "ubikslib"
#ubikslib.main.class =
#ubikslib.arguments =
ubikslib.libs = lib-server,ipl-apps
#ubikslib.input.files =
#ubikslib.output.files =
#ubikslib.system.properties =
#ubikslib.java.options =
#ubikslib.log4j.file =
#ubikslib.memory.size =

# Application "Rubiks"
Rubiks.main.class = rubiks.ipl.Rubiks
Rubiks.arguments = --twists,8,--size,4,--seed,2523
Rubiks.libs = lib-server,ipl-apps,homemaartenstudieafstud
#Rubiks.input.files =
#Rubiks.output.files =
#Rubiks.system.properties =
#Rubiks.java.options =
#Rubiks.log4j.file =
#Rubiks.memory.size =

# Application "OneToMany"
OneToMany.main.class = ibis.ipl.examples.OneToMany
#OneToMany.arguments =
OneToMany.libs = lib-server,ipl-apps
#OneToMany.input.files =
#OneToMany.output.files =
#OneToMany.system.properties =
#OneToMany.java.options =
#OneToMany.log4j.file =
#OneToMany.memory.size =

# Application "Hello"
Hello.main.class = ibis.ipl.examples.Hello
#Hello.arguments =
Hello.libs = lib-server,ipl-apps
#Hello.input.files =
#Hello.output.files =
#Hello.system.properties =
#Hello.java.options =
#Hello.log4j.file =
#Hello.memory.size =

# Application "go"
go.main.class = go.dac.Main
go.arguments = --size,9
go.libs = ipl-apps,lib-server,go
#go.input.files =
#go.output.files =
#go.system.properties =
#go.java.options =
#go.log4j.file =
#go.memory.size =
