# Grid file, generated by Ibis Deploy on Wed Jan 12 15:52:27 CET 2011

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# default.user.name=ndrost

# Details of cluster "DAS3VU"
DAS3VU.server.adaptor = SshTrilead
DAS3VU.server.uri = any://fs0.das3.cs.vu.nl
DAS3VU.job.adaptor = SshTrilead
DAS3VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
DAS3VU.file.adaptors = SshTrilead,Local
DAS3VU.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
DAS3VU.job.wrapper.script = das3.script
#VU.user.name =
#VU.user.key = 
#VU.cache.dir = 
#VU.server.output.files =
#VU.server.system.properties =
DAS3VU.nodes = 85
DAS3VU.cores = 340
#VU.memory = 
DAS3VU.latitude = 52.3328
DAS3VU.longitude = 4.8669

# Details of cluster "DAS4VU"
DAS4VU.server.adaptor = SshTrilead
DAS4VU.server.uri = any://fs0.das4.cs.vu.nl
DAS4VU.job.adaptor = SshTrilead
DAS4VU.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
DAS4VU.file.adaptors = SshTrilead,Local
DAS4VU.java.path = /usr/lib/jvm/java-openjdk/bin/java
DAS4VU.job.wrapper.script = das4.script
#VU.user.name =
#VU.user.key = 
#VU.cache.dir = 
#VU.server.output.files =
#VU.server.system.properties =
DAS4VU.nodes = 74
DAS4VU.cores = 592
#VU.memory = 
DAS4VU.latitude = 52.3328
DAS4VU.longitude = 4.8669

# Details of cluster "MultimediaN"
MultimediaN.server.adaptor = SshTrilead
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
MultimediaN.job.adaptor = SshTrilead
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = SshTrilead,Local
MultimediaN.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
MultimediaN.job.wrapper.script = das3.script
#MultimediaN.user.name = 
#MultimediaN.user.key = 
#MultimediaN.cache.dir = 
#MultimediaN.server.output.files =
#MultimediaN.server.system.properties =
MultimediaN.nodes = 46
MultimediaN.cores = 92
#MultimediaN.memory = 
MultimediaN.latitude = 52.3561
MultimediaN.longitude = 4.953

# Details of cluster "UvA"
UvA.server.adaptor = SshTrilead
UvA.server.uri = any://fs2.das3.science.uva.nl
UvA.job.adaptor = SshTrilead
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
UvA.file.adaptors = SshTrilead,Local
UvA.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
UvA.job.wrapper.script = das3.script
#UvA.user.name =
#UvA.user.key = 
#UvA.cache.dir = 
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
#UvA.memory = 
UvA.latitude = 52.3561
UvA.longitude = 4.953

# Details of cluster "Delft"
Delft.server.adaptor = SshTrilead
Delft.server.uri = any://fs3.das3.tudelft.nl
Delft.job.adaptor = SshTrilead
Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
Delft.file.adaptors = SshTrilead,Local
Delft.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
Delft.job.wrapper.script = das3.script
#Delft.user.name = 
#Delft.user.key = 
#Delft.cache.dir = 
#Delft.server.output.files =
#Delft.server.system.properties =
Delft.nodes = 68
Delft.cores = 136
#Delft.memory = 
Delft.latitude = 51.9979
Delft.longitude = 4.3742

# Details of cluster "Leiden"
Leiden.server.adaptor = SshTrilead
Leiden.server.uri = any://fs1.das3.liacs.nl
Leiden.job.adaptor = SshTrilead
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
Leiden.file.adaptors = SshTrilead,Local
Leiden.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
Leiden.job.wrapper.script = das3.script
#Leiden.user.name = 
#Leiden.user.key = 
#Leiden.cache.dir = 
#Leiden.server.output.files =
#Leiden.server.system.properties =
Leiden.nodes = 32
Leiden.cores = 64
#Leiden.memory = 
Leiden.latitude = 52.1686
Leiden.longitude = 4.4598
