# Application file, generated by Ibis Deploy on Wed Jul 21 18:29:29 CEST 2010

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# memory.size        Integer: amount of memory to use for this application (in Megabytes)
# (* = comma separated list of items)

# Application "Go"
Go.main.class = go.dac.Main
Go.arguments = --size,4,--stones,2
Go.libs = lib-server,ipl-apps,/home/maarten/workspace/trunk-gridvision/gridvision-trunkmerge/examples/go/lib/
#Go.input.files =
#Go.output.files =
Go.system.properties = ibis.bytescount=true,ibis.managementclient=true
#Go.java.options =
#Go.log4j.file =
#Go.memory.size =