# Experiment file, generated by Ibis Deploy on Sun May 16 10:48:27 CEST 2010

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =

# Details of job "VUJob"
VUJob.application.name = RegistryBenchmark
VUJob.process.count = 8
VUJob.cluster.name = VU
VUJob.resource.count = 2
#VUJob.runtime =
#VUJob.pool.name =
#VUJob.pool.size =

# Details of job "job-00"
job-00.application.name = Rubiks
job-00.process.count = 1
job-00.cluster.name = local
job-00.resource.count = 1
#job-00.runtime =
job-00.pool.name = 
#job-00.pool.size =

# Details of job "job-01"
job-01.application.name = Rubiks
job-01.process.count = 1
job-01.cluster.name = local
job-01.resource.count = 1
#job-01.runtime =
job-01.pool.name = 
#job-01.pool.size =

# Details of job "job-02"
job-02.application.name = Rubiks
job-02.process.count = 1
job-02.cluster.name = local
job-02.resource.count = 1
#job-02.runtime =
job-02.pool.name = 
#job-02.pool.size =

# Details of job "job-03"
job-03.application.name = Rubiks
job-03.process.count = 1
job-03.cluster.name = local
job-03.resource.count = 1
#job-03.runtime =
job-03.pool.name = 
#job-03.pool.size =

# Details of job "job-04"
job-04.application.name = Rubiks
job-04.process.count = 1
job-04.cluster.name = local
job-04.resource.count = 1
#job-04.runtime =
job-04.pool.name = 
#job-04.pool.size =

# Details of job "job-05"
job-05.application.name = Rubiks
job-05.process.count = 1
job-05.cluster.name = VU
job-05.resource.count = 1
#job-05.runtime =
job-05.pool.name = test
#job-05.pool.size =

# Details of job "job-06"
job-06.application.name = RegistryBenchmark
job-06.process.count = 1
job-06.cluster.name = local
job-06.resource.count = 1
#job-06.runtime =
job-06.pool.name = test
#job-06.pool.size =

# Details of job "job-07"
job-07.application.name = OneToMany
job-07.process.count = 1
job-07.cluster.name = local
job-07.resource.count = 1
#job-07.runtime =
job-07.pool.name = test
#job-07.pool.size =

# Details of job "job-08"
job-08.application.name = RegistryBenchmark
job-08.process.count = 1
job-08.cluster.name = VU
job-08.resource.count = 1
#job-08.runtime =
job-08.pool.name = example
#job-08.pool.size =

# Details of job "job-09"
job-09.application.name = RegistryBenchmark
job-09.process.count = 1
job-09.cluster.name = local
job-09.resource.count = 1
#job-09.runtime =
job-09.pool.name = example
#job-09.pool.size =

# Details of job "job-10"
job-10.application.name = Hello
job-10.process.count = 1
job-10.cluster.name = local
job-10.resource.count = 1
#job-10.runtime =
job-10.pool.name = example
#job-10.pool.size =

# Details of job "job-11"
job-11.application.name = RegistryBenchmark
job-11.process.count = 1
job-11.cluster.name = local
job-11.resource.count = 1
#job-11.runtime =
job-11.pool.name = example
#job-11.pool.size =

# Details of job "job-12"
job-12.application.name = Hello
job-12.process.count = 1
job-12.cluster.name = local
job-12.resource.count = 1
#job-12.runtime =
job-12.pool.name = example
#job-12.pool.size =

# Details of job "job-13"
job-13.application.name = Hello
job-13.process.count = 1
job-13.cluster.name = local
job-13.resource.count = 1
#job-13.runtime =
job-13.pool.name = example
#job-13.pool.size =

# Details of job "job-14"
job-14.application.name = RegistryBenchmark
job-14.process.count = 1
job-14.cluster.name = local
job-14.resource.count = 1
#job-14.runtime =
job-14.pool.name = example
#job-14.pool.size =

# Details of job "job-15"
job-15.application.name = RegistryBenchmark
job-15.process.count = 1
job-15.cluster.name = local
job-15.resource.count = 1
#job-15.runtime =
job-15.pool.name = example
#job-15.pool.size =

# Details of job "job-16"
job-16.application.name = RegistryBenchmark
job-16.process.count = 1
job-16.cluster.name = local
job-16.resource.count = 1
#job-16.runtime =
job-16.pool.name = example
#job-16.pool.size =

# Details of job "job-17"
job-17.application.name = RegistryBenchmark
job-17.process.count = 1
job-17.cluster.name = local
job-17.resource.count = 1
#job-17.runtime =
job-17.pool.name = example
#job-17.pool.size =

# Details of job "job-18"
job-18.application.name = RegistryBenchmark
job-18.process.count = 1
job-18.cluster.name = local
job-18.resource.count = 1
#job-18.runtime =
job-18.pool.name = example
#job-18.pool.size =

# Details of job "job-19"
job-19.application.name = RegistryBenchmark
job-19.process.count = 1
job-19.cluster.name = local
job-19.resource.count = 1
#job-19.runtime =
job-19.pool.name = example
#job-19.pool.size =

# Details of job "job-20"
job-20.application.name = RegistryBenchmark
job-20.process.count = 1
job-20.cluster.name = local
job-20.resource.count = 1
#job-20.runtime =
job-20.pool.name = example
#job-20.pool.size =

# Details of job "job-21"
job-21.application.name = RegistryBenchmark
job-21.process.count = 1
job-21.cluster.name = local
job-21.resource.count = 1
#job-21.runtime =
job-21.pool.name = example
#job-21.pool.size =

# Details of job "job-22"
job-22.application.name = RegistryBenchmark
job-22.process.count = 1
job-22.cluster.name = local
job-22.resource.count = 1
#job-22.runtime =
job-22.pool.name = example2
#job-22.pool.size =

# Details of job "job-23"
job-23.application.name = RegistryBenchmark
job-23.process.count = 1
job-23.cluster.name = local
job-23.resource.count = 1
#job-23.runtime =
job-23.pool.name = example
#job-23.pool.size =

# Details of job "job-24"
job-24.application.name = RegistryBenchmark
job-24.process.count = 1
job-24.cluster.name = local
job-24.resource.count = 1
#job-24.runtime =
job-24.pool.name = example
#job-24.pool.size =

# Details of job "job-25"
job-25.application.name = RegistryBenchmark
job-25.process.count = 1
job-25.cluster.name = local
job-25.resource.count = 1
#job-25.runtime =
job-25.pool.name = example
#job-25.pool.size =

# Details of job "job-26"
job-26.application.name = RegistryBenchmark
job-26.process.count = 1
job-26.cluster.name = local
job-26.resource.count = 1
#job-26.runtime =
job-26.pool.name = example
#job-26.pool.size =

# Details of job "job-27"
job-27.application.name = RegistryBenchmark
job-27.process.count = 1
job-27.cluster.name = local
job-27.resource.count = 1
#job-27.runtime =
job-27.pool.name = example
#job-27.pool.size =

# Details of job "job-28"
job-28.application.name = RegistryBenchmark
job-28.process.count = 1
job-28.cluster.name = local
job-28.resource.count = 1
#job-28.runtime =
job-28.pool.name = example2
#job-28.pool.size =

# Details of job "job-29"
job-29.application.name = RegistryBenchmark
job-29.process.count = 1
job-29.cluster.name = local
job-29.resource.count = 1
#job-29.runtime =
job-29.pool.name = example2
#job-29.pool.size =

# Details of job "job-30"
job-30.application.name = RegistryUpcalls
job-30.process.count = 1
job-30.cluster.name = local
job-30.resource.count = 1
#job-30.runtime =
job-30.pool.name = example
#job-30.pool.size =

# Details of job "job-31"
job-31.application.name = RegistryUpcalls
job-31.process.count = 1
job-31.cluster.name = local
job-31.resource.count = 1
#job-31.runtime =
job-31.pool.name = example
#job-31.pool.size =

# Details of job "job-32"
job-32.application.name = RegistryUpcalls
job-32.process.count = 1
job-32.cluster.name = local
job-32.resource.count = 1
#job-32.runtime =
job-32.pool.name = example
#job-32.pool.size =

# Details of job "job-33"
job-33.application.name = RegistryUpcalls
job-33.process.count = 1
job-33.cluster.name = local
job-33.resource.count = 1
#job-33.runtime =
job-33.pool.name = example
#job-33.pool.size =

# Details of job "job-34"
job-34.application.name = RegistryUpcalls
job-34.process.count = 1
job-34.cluster.name = local
job-34.resource.count = 1
#job-34.runtime =
job-34.pool.name = example
#job-34.pool.size =

# Details of job "job-35"
job-35.application.name = RegistryUpcalls
job-35.process.count = 1
job-35.cluster.name = local
job-35.resource.count = 1
#job-35.runtime =
job-35.pool.name = example
#job-35.pool.size =

# Details of job "job-36"
job-36.application.name = RegistryUpcalls
job-36.process.count = 1
job-36.cluster.name = local
job-36.resource.count = 1
#job-36.runtime =
job-36.pool.name = example
#job-36.pool.size =

# Details of job "job-37"
job-37.application.name = RegistryUpcalls
job-37.process.count = 1
job-37.cluster.name = local
job-37.resource.count = 1
#job-37.runtime =
job-37.pool.name = example
#job-37.pool.size =

# Details of job "job-38"
job-38.application.name = RegistryUpcalls
job-38.process.count = 1
job-38.cluster.name = local
job-38.resource.count = 1
#job-38.runtime =
job-38.pool.name = example
#job-38.pool.size =

# Details of job "job-39"
job-39.application.name = RegistryUpcalls
job-39.process.count = 1
job-39.cluster.name = local
job-39.resource.count = 1
#job-39.runtime =
job-39.pool.name = example
#job-39.pool.size =

# Details of job "job-40"
job-40.application.name = RegistryUpcalls
job-40.process.count = 1
job-40.cluster.name = local
job-40.resource.count = 1
#job-40.runtime =
job-40.pool.name = example
#job-40.pool.size =

# Details of job "job-41"
job-41.application.name = RegistryUpcalls
job-41.process.count = 1
job-41.cluster.name = local
job-41.resource.count = 1
#job-41.runtime =
job-41.pool.name = example
#job-41.pool.size =

# Details of job "job-42"
job-42.application.name = RegistryUpcalls
job-42.process.count = 1
job-42.cluster.name = local
job-42.resource.count = 1
#job-42.runtime =
job-42.pool.name = example
#job-42.pool.size =

# Details of job "job-43"
job-43.application.name = RegistryUpcalls
job-43.process.count = 1
job-43.cluster.name = local
job-43.resource.count = 1
#job-43.runtime =
job-43.pool.name = example
#job-43.pool.size =

# Details of job "job-44"
job-44.application.name = RegistryUpcalls
job-44.process.count = 1
job-44.cluster.name = local
job-44.resource.count = 1
#job-44.runtime =
job-44.pool.name = example
#job-44.pool.size =

# Details of job "job-45"
job-45.application.name = RegistryUpcalls
job-45.process.count = 1
job-45.cluster.name = local
job-45.resource.count = 1
#job-45.runtime =
job-45.pool.name = example
#job-45.pool.size =

# Details of job "job-46"
job-46.application.name = RegistryUpcalls
job-46.process.count = 1
job-46.cluster.name = local
job-46.resource.count = 1
#job-46.runtime =
job-46.pool.name = example
#job-46.pool.size =

# Details of job "job-47"
job-47.application.name = RegistryUpcalls
job-47.process.count = 1
job-47.cluster.name = local
job-47.resource.count = 1
#job-47.runtime =
job-47.pool.name = example
#job-47.pool.size =

# Details of job "job-48"
job-48.application.name = RegistryUpcalls
job-48.process.count = 1
job-48.cluster.name = local
job-48.resource.count = 1
#job-48.runtime =
job-48.pool.name = example
#job-48.pool.size =

# Details of job "job-49"
job-49.application.name = Hello
job-49.process.count = 1
job-49.cluster.name = local
job-49.resource.count = 1
#job-49.runtime =
job-49.pool.name = example
#job-49.pool.size =

# Details of job "job-50"
job-50.application.name = Hello
job-50.process.count = 1
job-50.cluster.name = local
job-50.resource.count = 1
#job-50.runtime =
job-50.pool.name = example
#job-50.pool.size =

# Details of job "job-51"
job-51.application.name = RegistryUpcalls
job-51.process.count = 1
job-51.cluster.name = local
job-51.resource.count = 1
#job-51.runtime =
job-51.pool.name = example
#job-51.pool.size =

# Details of job "job-52"
job-52.application.name = RegistryUpcalls
job-52.process.count = 1
job-52.cluster.name = local
job-52.resource.count = 1
#job-52.runtime =
job-52.pool.name = example
#job-52.pool.size =

# Details of job "job-53"
job-53.application.name = RegistryUpcalls
job-53.process.count = 1
job-53.cluster.name = local
job-53.resource.count = 1
#job-53.runtime =
job-53.pool.name = example2
#job-53.pool.size =

# Details of job "job-54"
job-54.application.name = RegistryUpcalls
job-54.process.count = 1
job-54.cluster.name = local
job-54.resource.count = 1
#job-54.runtime =
job-54.pool.name = example23
#job-54.pool.size =

# Details of job "job-55"
job-55.application.name = RegistryUpcalls
job-55.process.count = 1
job-55.cluster.name = local
job-55.resource.count = 1
#job-55.runtime =
job-55.pool.name = example
#job-55.pool.size =

# Details of job "job-56"
job-56.application.name = RegistryUpcalls
job-56.process.count = 1
job-56.cluster.name = local
job-56.resource.count = 1
#job-56.runtime =
job-56.pool.name = example
#job-56.pool.size =

# Details of job "job-57"
job-57.application.name = RegistryUpcalls
job-57.process.count = 1
job-57.cluster.name = local
job-57.resource.count = 1
#job-57.runtime =
job-57.pool.name = example
#job-57.pool.size =

# Details of job "job-58"
job-58.application.name = RegistryUpcalls
job-58.process.count = 1
job-58.cluster.name = local
job-58.resource.count = 1
#job-58.runtime =
job-58.pool.name = example
#job-58.pool.size =

# Details of job "localJob"
localJob.application.name = RegistryBenchmark
localJob.process.count = 1
localJob.cluster.name = local
localJob.resource.count = 1
#localJob.runtime =
#localJob.pool.name =
#localJob.pool.size =

# Details of job "job-59"
job-59.application.name = go
job-59.process.count = 1
job-59.cluster.name = local
job-59.resource.count = 1
#job-59.runtime =
job-59.pool.name = example
#job-59.pool.size =
