# Experiment file, generated by Ibis Deploy on Wed Jan 12 15:52:27 CET 2011

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =

# Details of job "job-00"
job-00.application.name = Go
job-00.process.count = 1
job-00.cluster.name = local
job-00.resource.count = 1
#job-00.runtime =
job-00.pool.name = example
#job-00.pool.size =

# Details of job "job-01"
job-01.application.name = Go
job-01.process.count = 4
job-01.cluster.name = VU-DAS3
job-01.resource.count = 4
#job-01.runtime =
job-01.pool.name = example
#job-01.pool.size =

# Details of job "job-02"
job-02.application.name = Go
job-02.process.count = 4
job-02.cluster.name = UvA-DAS3
job-02.resource.count = 4
#job-02.runtime =
job-02.pool.name = example
#job-02.pool.size =

# Details of job "job-03"
job-03.application.name = Go
job-03.process.count = 4
job-03.cluster.name = MultimediaN-DAS3
job-03.resource.count = 4
#job-03.runtime =
job-03.pool.name = example
#job-03.pool.size =

# Details of job "job-04"
job-04.application.name = Go
job-04.process.count = 4
job-04.cluster.name = Delft-DAS3
job-04.resource.count = 4
#job-04.runtime =
job-04.pool.name = example
#job-04.pool.size =

# Details of job "job-05"
job-05.application.name = Go
job-05.process.count = 4
job-05.cluster.name = Leiden-DAS3
job-05.resource.count = 4
#job-05.runtime =
job-05.pool.name = example
#job-05.pool.size =
