# Experiment file, generated by Ibis Deploy on Wed Jul 06 21:45:40 CEST 2011

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application

deamon.application.name = Go
deamon.process.count = 1
deamon.resource.count = 1
deamon.pool.name = go-pool
deamon.cluster.name = Local

sse.application.name = Go
sse.process.count = 1
sse.resource.count = 1
sse.pool.name = go-pool
sse.cluster.name = UvA

gadget.application.name = Go
gadget.process.count = 1
gadget.resource.count = 1
gadget.pool.name = go-pool
gadget.cluster.name = VU

octgrav.application.name = Go
octgrav.process.count = 1
octgrav.resource.count = 1
octgrav.pool.name = go-pool
octgrav.cluster.name = Delft-GPU

phigraph.application.name = Go
phigraph.process.count = 1
phigraph.resource.count = 1
phigraph.pool.name = go-pool
phigraph.cluster.name = LGM

