# Experiment file, generated by Ibis Deploy on Tue Mar 09 17:42:44 CET 2010

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =

# Details of job "VUJob"
VUJob.application.name = RegistryBenchmark
VUJob.process.count = 8
VUJob.cluster.name = VU
VUJob.resource.count = 2
#VUJob.runtime =
#VUJob.pool.name =
#VUJob.pool.size =

# Details of job "job-00"
job-00.application.name = Rubiks
job-00.process.count = 1
job-00.cluster.name = local
job-00.resource.count = 1
#job-00.runtime =
job-00.pool.name = 
#job-00.pool.size =

# Details of job "job-01"
job-01.application.name = Rubiks
job-01.process.count = 1
job-01.cluster.name = local
job-01.resource.count = 1
#job-01.runtime =
job-01.pool.name = 
#job-01.pool.size =

# Details of job "job-02"
job-02.application.name = Rubiks
job-02.process.count = 1
job-02.cluster.name = local
job-02.resource.count = 1
#job-02.runtime =
job-02.pool.name = 
#job-02.pool.size =

# Details of job "job-03"
job-03.application.name = Rubiks
job-03.process.count = 1
job-03.cluster.name = local
job-03.resource.count = 1
#job-03.runtime =
job-03.pool.name = 
#job-03.pool.size =

# Details of job "job-04"
job-04.application.name = Rubiks
job-04.process.count = 1
job-04.cluster.name = local
job-04.resource.count = 1
#job-04.runtime =
job-04.pool.name = 
#job-04.pool.size =

# Details of job "job-05"
job-05.application.name = Rubiks
job-05.process.count = 1
job-05.cluster.name = VU
job-05.resource.count = 1
#job-05.runtime =
job-05.pool.name = test
#job-05.pool.size =

# Details of job "job-06"
job-06.application.name = RegistryBenchmark
job-06.process.count = 4
job-06.cluster.name = VU
job-06.resource.count = 4
#job-06.runtime =
job-06.pool.name = example
#job-06.pool.size =

# Details of job "job-07"
job-07.application.name = Go
job-07.process.count = 1
job-07.cluster.name = local
job-07.resource.count = 1
#job-07.runtime =
job-07.pool.name = example
#job-07.pool.size =

# Details of job "job-08"
job-08.application.name = Go
job-08.process.count = 4
job-08.cluster.name = VU
job-08.resource.count = 4
#job-08.runtime =
job-08.pool.name = example
#job-08.pool.size =

# Details of job "job-09"
job-09.application.name = Go
job-09.process.count = 1
job-09.cluster.name = local
job-09.resource.count = 1
#job-09.runtime =
job-09.pool.name = example2
#job-09.pool.size =

# Details of job "job-10"
job-10.application.name = Go
job-10.process.count = 1
job-10.cluster.name = VU
job-10.resource.count = 1
#job-10.runtime =
job-10.pool.name = example
#job-10.pool.size =

# Details of job "job-11"
job-11.application.name = Go
job-11.process.count = 1
job-11.cluster.name = local
job-11.resource.count = 1
#job-11.runtime =
job-11.pool.name = example
#job-11.pool.size =

# Details of job "job-12"
job-12.application.name = Go
job-12.process.count = 1
job-12.cluster.name = VU
job-12.resource.count = 1
#job-12.runtime =
job-12.pool.name = example
#job-12.pool.size =

# Details of job "job-13"
job-13.application.name = Go
job-13.process.count = 1
job-13.cluster.name = VU
job-13.resource.count = 1
#job-13.runtime =
job-13.pool.name = example
#job-13.pool.size =

# Details of job "job-14"
job-14.application.name = Go
job-14.process.count = 1
job-14.cluster.name = local
job-14.resource.count = 1
#job-14.runtime =
job-14.pool.name = example
#job-14.pool.size =

# Details of job "job-15"
job-15.application.name = Go
job-15.process.count = 1
job-15.cluster.name = local
job-15.resource.count = 1
#job-15.runtime =
job-15.pool.name = example
#job-15.pool.size =

# Details of job "job-16"
job-16.application.name = Go
job-16.process.count = 1
job-16.cluster.name = VU
job-16.resource.count = 1
#job-16.runtime =
job-16.pool.name = example
#job-16.pool.size =

# Details of job "job-17"
job-17.application.name = Go
job-17.process.count = 1
job-17.cluster.name = VU
job-17.resource.count = 1
#job-17.runtime =
job-17.pool.name = example
#job-17.pool.size =

# Details of job "localJob"
localJob.application.name = RegistryBenchmark
localJob.process.count = 1
localJob.cluster.name = local
localJob.resource.count = 1
#localJob.runtime =
#localJob.pool.name =
#localJob.pool.size =

# Details of job "job-18"
job-18.application.name = Go
job-18.process.count = 1
job-18.cluster.name = local
job-18.resource.count = 1
#job-18.runtime =
job-18.pool.name = example
#job-18.pool.size =

# Details of job "job-19"
job-19.application.name = Go
job-19.process.count = 1
job-19.cluster.name = VU
job-19.resource.count = 1
#job-19.runtime =
job-19.pool.name = example
#job-19.pool.size =

# Details of job "job-20"
job-20.application.name = Go
job-20.process.count = 1
job-20.cluster.name = VU
job-20.resource.count = 1
#job-20.runtime =
job-20.pool.name = example
#job-20.pool.size =
